..108-

a. ,1. u σοι. 11011, mci uiantareiuut iv. 01. Quirupuiir eorumque puicu
111111) uui. Genu. 71111, puin mur, puiuur ue-

qmm 4 digitis. [π] t ouiiuu uauuiiuuu solimorum (Aur. Aeg.

m? 110.) vuiuit ii 11 11111111 rubrum p =

..'. 111111. vii. uoueuiui prunum. ³· 1111· pue. [13]
[¹ Οπ) ¹¹⁴ mn· [ω] m usurus suum uneuu (nu. Aeg. p. 111)

4. ὦ 1111116100) Terminus Mercurio 11111, “imm [ΜΝ 0⁰· ὅ· 011ῐοῖ ¹¹¹ N⁰⁰¹¹⁰

ικ- -u- quibu· iiterir exprimitur 0 iiten ἕ iuPup. no· 437, r m cm„ no, m „mmm Μ Η
bugd. pauiu. [⁶³²] = 2 ib. [7⁴]

ί ἵ Ι ‹iigituu Mercuriorum exprimit 1111111 111111·

unione.g.c:(t) viu. ’1118011111- 11111 taurinum valuit a 1. viu ι. p. 11. [ru]
turtureum τι ⁶. passim. , [iii] ψ

ι symb. digitur, purr vioerim 111111 viuue VVCoruuu 111111 veneri vei Lunae 11111 1111111111
n*- 3] 11111111111111111101110410. [65] 11111119, vii 1 ὖ iu Pup. Lugii. [711]

..—-....-.---——-——
q ³¹²ssss generatum symbulum (11111. Aug. ⁶2³2 ffliuriu 11111 vuemo ruiri t iu iiuuuii 1. 10. 11111-
⁰¹i²fl⁰¹st ΜΝ '²⁸¹⁹ (3011· Μῑῦῑ mmm· vm· ΝΡ· ntur uum -ι iii. [70]

1· ⁸⁹· imum Μ C §mh ΡΝ· [⁶⁰] N iorie uuruu 111111 permutatur 1111111111) r. g.

’Δῗςῗοῗῶῗῖῗῖἷ ’1ιῖἶέῧυῖ ῗῖὕ „1⁸0⁸ ffiffl ’ l “iou uuum uri

ω. ,tque pum. i ppo r ¹³1⁴OE ω, no, ³10, ppt. ιι 3 uupui uituli Veneri :sauri vaiet 1111111 Ω e. g.

b vei x uro pin xii, rb uopqr. p

1111111111ῗῇιῆ m passim. [67] uo. 70. κ iu cieupuiru, 011111, Δ111111ω1 purim

ὅ 0 ὅ Θ sim 111101εέ1- Qut-rw
[gallia—¹¹22: [⁶ L) '³¹²⁸ “¹¹⁸ ‘'⁸¹⁸ss [mg eggililcuuhibl 2⁰Jq¹ purpureum, Ἤ
11 ἑο vii eg.

1111111211οΰ· ὁ 1110 i ¹¹¹ ΒΘ(11· [681] Β pro 2 pn gpspp nu. as. permutatur uun

abs cupi. Anac antiquum, ΜΨ· [ffl] γ

'1³1² ΛΟΜ) mmm uuo τῃ A ἐ 7 ima ⁸⁰¹¹ nor· ‹iou- ug. u· m)

exprimi utem uorum 'i i.- ν u iir-
‘'ZA') 9²⁶⁸ ⁰⁰⁹⁶· ba ΑΒΜ) ¹¹ ΜΨ) ¹¹¹⁰· 11111111 uo. 110. soter uo. 017. aliisque 1 iu Cieo-

Q-AE putta uo. 107. ei pursiu. [⁸¹]

'vl 'svzfl 1100100111· iiiiiiopq Memphi* ieonis 11111111111111111111111111111111.110111·
11111111.. 101111. [70] primuni ὃ literar m ei i 11 Amenanus uu. 100.

,ζῃῗδ ¹ 0111111 111111111111111111116ωῳρ11-
*ΛΑΜ

XXVI. [71] οκῃ1111111111111ἢ1. g. 1 pro v iii suphir uo.
··““““““·“““·“··“··“·“·“·“··““·-“-·“··“ 480 permutatur curu U 11. [eii]

Durius ex apographo iiuyot --.-................--.--...-..
[wewam] iiii. Aeg. 10000. [72] *rapui 111111 1111111111 uuiuirseriioiurii. ii· viii. i

1. p. 07. 184]
perier valuerunt ε’ ei numerum 0. (i)-

. M& ‘g 27.) 11111 1 (p. ³8.) propter permut.. . M cupui uuimuiir forie suiuruaiir exprimitx

tionem Λ m n. vm, “g uo. ῃ, Nm 154· 01031161 Σ iiio Uin req.; permuiuiur 1111
zui 840. [m] υ ῃ m· [8³]

i

11111111 [ἃ] ³
viuuiu. oueiisc. Beneueui. lioreii. ii.; 81111111811111111’11111010011Ᾰ511··Ᾰθέ· 40011871

 

