*tt-⁴·-

mun 00000000,ωο 0100010 deu 01100100 Ζο1100 0000000οο 0050 00000, 0οἰ1 wir dusselbe
Atpluubst tet 01100 15111000 finden und weil 00 deu Aegyptischen 1000οι1000, lange vor 010000
geschfiebeu, 00 (100000 11001. 1111110 nun 000001 0. Β. 1000 01οι· 500 00010 uach 10οο0
000 zeit 000 Babylouischeu Thurmbuues 000 01000001 00100100 001 010 constellation der
Puueten. m 1010100 'fuge der Fluth bereehuet3 00 0010010 er 01000 0011οο00000 geuuuen
00100001· gehubt 00000, 010 Bewegung der 1010 um die Sonus, 000 unctu-eichen (100110001-
gteteteu 00 1⁰ 23¹ in 100 000100 und genuudie 110100100011000000100010000001 deren
,10001100 und Perihelieu gekuuut 00000. 0000

t] 0000 000 Gregoriuuischen Ostendet, wonuch unser 0010 genau 065 Tago 5 Stuu-
den 48¹ 48¹⁴ teuugt, surde er einen 10100000 Ttg 10 110000οη3 genommeu 00000, weit im
alten 60100000 610 8000111030 teuton , oder 01001 geuau geuug ungegebeu 0100. Htttte er 00-
0000010100,οω Neujahrstnge vor 00 001 su 0101000000 sey die Ftuth uu Eudu gegangeu‚ su
001110 er 0000 dem ostender von 065 T. 0 81. 01000 unrictutigen Tug bekommsu 00000.
11000 01001100 0000 Gregoriunischem Kalender am 5011 Aug. 3446 v. Ch. die Ftuth 001010, wie
00 000000 6000000100010000, diu Aegypter, luder, 00100000 und audere 001100, 11001 0100
001 auderem Wege 0001111ςο0. Nuch Orientalischeu Ueberlieferuugenwur deserete Τις der ge-
001000001010000 Aeru aller Vttlker 010 Sonutng (1100 Θ = tt), 0010000 Tag mun 00000 0000
richtig mitten ersten 0000010000 000 0100000100 0000100001 001. Der ⁶⁸⁶ August uu-
setestatus 1834 10101001οἱ00 001 uus, sontem 0000 0010011000 thkeru 010 Bieustug
(0100 ὃ). 1100000οἰ00 0010100000 000000 Wueheu 001 Wocheutuge, indum mun die 00100-
11000 0100010001οο 15 tt d Θ ῼ Q J> 00 Grande legte und je 1004010000 (10000010 000-
000000. 6000 00001100 0000101), 000 Symbol 1001101000110000, (10οΤος 01001100,001000
0001010000000081010000001000. Es sind also vom 5. August 3446 010 uum 5. Aug.
1834 geuuu 1,928,4s⁰ 'l'uge oder 375407 Wuchen -1- 1 Tug vertossen. 1100001οι·
5. August 1834 010 Dieusttg ist3 00 000 10 der ’1001 det· 4. Aug. 3446 v. ctu, der 01010
frag uuserer Auru, 010 8000100, 010010 Ueterlieserungen behuupten und wie 00 10 der Nu-
1000οι· 8000011001. 1100001000 Ausungspunkt 0001000000010010 01001100 wir durch 010
ulte 130100010ςί0. 10 000 001000ι 13110 und 3780 1101 der Neujahrstug 001 000 01100 101-
kern 001 (100 00100 101100100οο0 0011, 00 0010000 'l'sge 010 Huudssternspertudeu heim 0000001-
guuge 000 Sirius 00 Neujuhrstuge 00εο0000. 10 01100100 Ζο11 00000010 000 0100101οο nach
somenjuuen, sontem 0000 0000 0100010000 00 354 Tagen. Nueh 065 001000 111111 der
Autuug 0001οι10100010010000001100001000100, 0100000000,100100001010100000 11000-
01000 010 310· Tage vurher 010. 110000 100 80*ιο 0011 0780 v. 00. 010 Neujuhrstug 0οη so war
664 saure 00000 (3446) der 4. August, der 11000 vor dem 80. 0011 00001010 Neu·
301000, 0101100, 010 wir gescheu, dur Geburtstug 000 0000 0000 00010010 und der Neu-
jahrstug 000 11οο0101000, weit in 0001 665 vor 2⁷82, 0100 0447 um tu· 0011 000010 Am

 

