...15-

Die Uebereinntimmnng der Beobaehtung 1111 der Beneclmnng ist 111111 11111111-
schanan. Nach Angabe des Alphebeterfinders stand dnnals 1) zu Ansange dea 111111111Ζοί-
111111 nach dem Friihlingsaeqninoetium. Dieses 11111 11111 in ω )(, im Jnhre 1578 v. Ch.
111 δ Υ 11113446 v. 611. in l Ἀ. 11111 nnserer Berechnung wardia Lange 1 10 60.
17111 dieser Ort fiir das 1111111111 Jahn nu bestimmen‚ so wiirde 11 360 vom 1111113111-
1111111111 )(),11111111 11111111· gestanden haben. Da jedeeh 111· 0111) fiir 3446 nn
1111111111 andin diesem Zeitraume alle Sterne 730 vorgen‘ickt sind3 so miissen wir von
ψ Υ 730 1111111111 1111111111 1111811111 1111111111 3446 B stand. 8111111111 11111111
flu, der 7301111111· 1111111111 ist. Dieser stem aber steht in der Thnt nwischen δ 11 und
effi, wie inunserm Alphnbete angegeben ist. Da 1 1111116111111111111111111, 1111111111
1111 des 1) angegebene Lange mit der Berechnung.

NachdennAlphabete 111111 911111111ιί11 nnd flnp. Die Reehnnng giebt 11110
vnn ω Χ. Dies ist (111 stelle von 1105. Van (117301111111111111111111 11 Ω , 11111111· Stern
in der Τ11111111111111,11111111 Alphnbete angegeben ist.

Die Θ 1111111111 Alphabete 1111111111 η nv und nam 1111 1100 von (511 gesetnt. Die
Rechnung giebt 4· 160 von ω)< -1- 730 wegen Riickweichen der Nnehtgleiehen. Nnch der
Reehnung findet 11111 daffir 111 11173011111111111111, welche zwischen Η 111 und 11111
sich befindet, wie (111 111611111- des Alphabetes angemerkt 111.

Van Θ soll e 150 - 3001161111111111111111111111111 dle Rechnung 18011111,
1111111 1111 die 1111111111 beugen 11111 111 Beobachtung 1111111111111111

Ν111111111111111111111111111(10 1650 - 181)ον11 18 entsernt. Die Berechnung
1111113701111 ω >(. Hier 1111111111 sich 1111. Von dn 7301111111 steht μ 1 nwisehen
Η und ο ss ‚ wnhin' dns Alphnbet ὦ 11111.

Den 21 (y) sah der 1111111111 des Alphabetes in (111 111111111111111 des ez, oder 2550
- 11700 vom Ansangspunkte des Thierkreises (1 8) 1111111111. Ν1111 der Rechnung stand er
3446 v. 61. 3330111111 Ansnngspunkte der Ecliptik (ω )() 1111111111. An diesem Theile des
Himmels 111111βῆ. Zfihlen 11111111 da die von den Sternen vorgen'ickten 730 1111111, so
1111111111δχ,111 11111 der alten Beobaehtung 11 gestanden haben soll.

Die Berechnung beweist daher 11111 vollkemmenster Sicherheit‚ dass 111 7. Sept.
3446 v. ch. alle 7 1011111111 111 111 81111111 1111111111 haben, wohin sie im Taantiaehen
alphabeta gesetnt sind,

ssbgleieh der Stnnd der Planeten 1111 1111111111 nicht bis 1111 den Grad genan ange-
11111 1115 11 giebt es 1111 in der gannen Geschiehte keinen Tag, wo eine 1111111111 6111-
etellatinn 11111 gerunden hat. Biess 1111111 selbst 111111 der Fall seyn, wenn 111 Planeten-
0111111111 111360 1111111111 worden 1111111. So sind in der Nachtgleichenbeobaehtung
bei Hamna von Ispahan 11111111 Zeichen nusgesnhrt, in denen die 7 Planeten 1178 v. Chr.
standan, 111111111111111111111111111,111111111 constellation nnr in 11111111 11111 111

 

