. . vid. supra no. 80„

. · viano-m

.. (ἵν d Ξῖ b Πῖμοοωυιιᾱίοοῗῧ· [2⁷]

.· *HJ ξῖῇὲ>Π(ΓὴΙίοοω,νιιΡοη.οιιη.

ἰῇιυαῖίιι));ᾱοιι1ιω . . .-

nnn-zu» - · - ·-

,thahu—25! · · ··

»Ξμιξίιι Quom-nmmum .-

ιιιξῐ..;ε., , , , ..

*H w 5’111L33vm no. aa
1==÷v--r-m‹· · · ·-

:huinpsspopulorum- · .-

seriptum. [Β]
vid. no. 2⁰.

:HJmflH’ {En-enmwwven·

ζ >J . [2⁹]
*E* 6 ἱῘὲ Mc, quodvm sonptur. eun. C>
norint„ [ω]

»ξ- §mmmm [ει]

⁵ ἶ >H ἐξ· §quod Peru. mn. script-&f
scribit. [8¹]

vid. no. 12
vid. no. w·

ο · vid. no. w.

u-aedmnonmocymmmm) . ..

inbluuam ..... '· ·

11: r ) in pf} noma .

inflormuzdn · . · ·. .-
——---......-.........-......

mrajtnvmu· ······

vid. no. 15.

vid. no. u
vid. no. 0.

· · vid. no. 14

raaz?

vid. no. 10.

 

