·-1ts-

0111111111117111111
coptio- 111011. ΜΝ Gnoso 010 pronunciatis· [80]

1110110111 animal (Syst. Astr. Aeg. 107. 008.)
b exprimit &literam 0 proi ln 8010010111) no.
107. β pro lin Sebastos no. 0. eto. [87]

ouis 011111 nors 11111. Aeg. p. 110. 100)οκ-
h primit literas ὤ 0. g. 1 pro ti 1180011101 10.
80. Vespasianus nc. 160. Traianus 110. 110. sen·
saophis no. 10111110. no. 107. [ἃ]

(ὴὺ, *J 1001101 80011101 Ρ101101111 V.
ι :¹0¹2 il 8. [⁸9]

eaput arietinum 80111 symbolum (1111. Aeg. p.
080.) exprimit literas Θ 0. g· r ln 'inlanos no.

170. [101110111011111Ϊν cnm u passim. [00]

HL 10510 cauda arietis 111111 sacra exprimit literas
0. g. τ pro ‘i in seq. 100, 1 in ,1110101101

nc. 110. [01]

ἑὼ.. thursta 71111011101011. Graeco-Aeg. raur-
Ι 1⁶) 1701111001. 1010. Δ. mii. [931

1 caput cynocephali, proprie cynocephalus integer
101011, Mercurio sacer (1111. Aeg. 086.) exprimit li-

teras 0 0. p. 0 pro lt in 1110001110. 101. [101111111-
tur curn 1111101 i). [00]

Υ caput oanis 10110 ἕ ssorum (1111011. Aeg. p. 110.

080.) exprimit 0 pro 01 in voc. seq. [si]

W
[011] rao. xii. [11]

ὲ lepus 8111110 11001 (1111. Aeg. 110.) ex-
a m primii literas b 0. g. aovin 7001110.
140. 0101110111 iio. 00. ΟΥ liro v lii ογοΝ ilo.
08. 111100 1180100111 nc. 07. permutatur cum

’0“Ἱ1110111 [01]
eil-u) itii

Δ 11 iia tiil . 0 ite 000
Sua. 00100οῊ1110011101. [07]

md 1110110001. ογοΝ 110010,ωο 11110.
1100. Is. 19. sl. [ω]

Ὗ W
haimricum

 

 

[italic->hiatu

.ι[ οἹῖ) etum (1⁴2 Jmss’ :2252

vonephcs, iiumia 0110001οΕ. 11111. 1111100111101
01111011. ssya-1. Oussspspp. [00]

”x crocodilus saturni et 1111111 animal [111101.
Aeg. p. 001.) exprimito 10111 11100. [001]

,w 1111111111. Severus 111. xxv. vicl.
[Ι ΑΗ) nihi 1. oses. 11101101. [100]

V. ci. Aues 0111110010.

x struthiocamelus 81111111 suis (coni. llorapoll.
ssii. 118.) exprimit 01110111, cum permutetur

cnm Χ (a) A (quo 0) passim. [101]

penna struthionis 8110110 sacri (Astron. Aeg.
0 qq 101. 160.) significat literas f) 0. g. ῳ pro ῠ
in seq. 1 pro Ο 11 Seuerus no. 101. [iiia]

Ἰ (μί 1 copi. 391 expensio, Deus 8110111111, Nemesis,
praesul hiemis et hemisphaerii nocturni in vinis

antiqnls. [[01]

m
A 100.) exprimit (1 litem 0. g. m in ΜΛγ

passim 111111 Possumus uo. 180. tin jd*

*

- :a 1,, 111101. Aeg. Lex. no. m. pomum.
tur cum U ω 1 limini· [100]

W>
AElgvoxpnmn literas 21 010 prol?
1180111101 no. 80. 111001 01 gumi no. 0117. aaa.
passim 101 15 τ pro il in 1111111110.101.(11100

111οΑ ι- 1 111) n pro 0 vel lin 1110011101 no.
111. Vespasium no. 110. o pro lin 1011110107.

a 10 Neronis nc. 000. [100]

⁸*-

κ»

A

rusp silos

0118111 110101. Forte 10100111ιὶ pro 44161]
[ψει] orm vei 1111111 Quoue. 8111.
ΙΙ iah. i. 10. [iis]

ii·

 

