-119-

' ., intrumentum quoddam Ioui suorum
ἶ flu 1111·Ι οἅῑῑοψὴιιιιῒί litem volutio m Pap.

Lngd.; permutor oum Q Θ = o, n. [ddlo]
γ ξ- forto tomo murus mouumentum exprimit m do

[³4⁹]
,ΕῧΎ ”¹⁹⁸⁸ 0011· 11111110 Aegypto· aperior, lm,
Boo. 14. 111. 11. [m]

uos. ou. ou oo. [³44]

† ΑΓ AT lustramentum Luuuo norum, exprimit ld·
toruo 2 vu a dn dap. bugd, permutatur

oum [pro o. [mu]

duodo Mummio (Asu. Aeg. 611.) exprimit litem
ι α’, vti io oooobulo ooquood. [141]

st douo Iuno domnorum. vid. dour. Aeg. 1111.
*1 vn. c. o. [³⁴⁰]

«luit 1: fet numerum d. vid. ouo. pag. m,
[³⁴⁷]

seqq. et mmo lu Commodus.

¹utque seq.

ΙΓ [0 copo. ογοε fleur. datque. Pulm- [148]

ἲωπιιιηοηῑυηι forto Veneri ooorum expromt Ω 11111-
rm o. g. 1 iu 11011 ⁰⁰· wo· [³⁴⁰]

1131.οο[11110111 ῳωο uorum Wtffiofldk·
ωιῖ ooo. omum 'dn plaudo mundorum dumo ou-
[³⁵⁰]

ptdooo.

ldmmnuaeomummuouromluflut
panum„

instrumentum forto Vooeri norum expromt 1 dn
coo† no· ³⁶³ et uooo omo o ιιι uuuooq

uoq· permutatur oum] oo. ³⁵4. [858]

mr 111· (3011 ΠΔΝογᾳ momphin, quau vrbo
uun ποι-11111111· ml q. vido. [³⁵8]

‘t *Μή ΑΒΟΤ pdd nouo solorio posim. [1154]
Γ, q [1 instrumentum quoddam dommodo expromo 11-

tem 1ο. g. Σ [πο ousoternouoo. etpu-
mm5 V do vooopdoo no· 111. vomu uo. 101. [odo]

Aug, ο... d.

 

 

‘lqaoopuu uc uauut um praem toruae pen.

fem. u verbu„ uuo &Vq dconb vuu

illo. Mum. houd. Vld. u. pag. 17. [dod]

u ocu) ms*

Por. hier. 11111.
Aeg. no. ΒΜ· [337]

ord coodoo ca Teoooodo‚muuduu,1nvlnm
[³58]

is] eu copo cbut sonuere oropum uuor. uod
ΚΝ· [ouo]

vid. no. 91. [1160]
μᾟῇῖιΜΜ.
dds uu.

oum Ξ 0 -κ- [811]
111 {ammomum
Ων. g· 101113 [ποῦ mag eumanum.

pernotatur cun 8 ipsuum. [³⁰⁹]

oid ὼ c-{d 0⁶ έ1ῑ1.1.ἲ11.1
601· et Ντει 6οτ dueum nouum, uraeoe ao

mooe. uam συγ eut oeus dum et ητει ᾶοτ
= quantus, quom multus. luzo. ldoo od pomum. [1611]

Mum* ὅ, cuc olm edo Goodo. 11118, 0115,

23ss utu nmo& 0 'L=6'0)3
ἐς] cdx mamb dunt uum oue: suu. vua. no.
'¹¹¹' ’ΜἹ

21 [³⁰⁸]
1111 ‚u ω..

omnm.

-d Ἲτ (17) 1..”’..11.1.11..“11ῗ

2qu *ω 0011011ογ tonum. (ΙΙἯ ὲοπογ
tompore lm· Ron- 8⁰0 dm της. nomot. vJAl
ugooy‘uoouu [ooo]

111111

1110111100 com fratruo
oognnu mou naseu oo.
[864]

 

