..Ι-*Μ*

11100000 und chhcuuugc 01001000 uenern zeneu 1100 hut 00000 ,10000οΙ000εο 0000010000,
00 die l’lnshic oder Zcichuenkuust 01100 000, 01000 00 dus grosse schin vnn Sesostris und sein
Buch nn deukeu. Diceigcuthche 00001000 nu 01οο00 Ζο11 noch 01001 verbanden, daher
er 00010 nicht Vcrsusscr der 10ιο heigehcgteu Schrdteu 0000 10000. Vur dem funden Juhrss
hundertc gub ,00 keiuen Thierhreis, duhcr cuch homonynum beiden Griecheu 001 die
00110110 benogen werden ddrsen. Erst 1000100000 vor Seuecn leruteu dic Griecheu ihre
Sternhihler keuuen. 1110000οο 0011001010 000001 dus Rdckwcichen der Nuuhcgleiehen Vur
der ungehlichen nuuuuung des 'dhicrhreises gub es hcine eigcndlichen 0000000100000
11000000οι0ςο0.- ·

1000000000 wirdus 01οο0010000 01000001 000000 0010001 huben, wird 00010 die
Crdturgeschichtc eine undere Gestult crlrulten. nn dem ersten Tege unserer Gcschichte 00-
ginut die Cultur. Wie hnch 001100 wir (10011000 stenen, der in 35 neuneu 1] (110 uuth-
0000011ςο080001001000010000010000105 2) den Thierkreis vom Frsddingsuequ‘rnoctium 00 00-
011001ος 3) 000 Stund der 01000100 sur 0110 10000100 Chrcuulugcn und Astruucuren bestimmte3
4) 0000010010 (10001000Νο10000110100000οιι10100 5) die Bestimmung des Alphubctcs durch
1310001010 3 suurn lesbur 000001ος 6] 010 000100οῐ100 von 0 und 0 durch verschie-
bung des Alphubetes erkeuneu 110001 Geruiss die Cultur uller 0000 10000000 11011000 001 01000
grussurtigcn Ausuug gehubt. Wuher diess gekommcn‚ mdgeu undere beuntwcrteu, denen 00
Vergnsrgcu mccht‚ uutcdduviunische Scrupel uu ldseu. Wir huben genug 00 unserenn mathe-
0000οοοη Beweisc, uass unsere Geschichte nicht 0ιί1 Uncultur begunueu hut. Gleich An-
fungs verstuud men den Shnnd dcr Plaueten 010 001 1⁰ wenigstens, wie namentlich 2 und 0
im Alphnhete beweisen, richtig nn bestimmen3 gheich Ansuugs 00110 mun den Thierkreis mit
001000 0000001000οω Abtheilungen und seineu Aequinoctinlpnncten 00000 3000 Juhre vor
Hipparch. senon dumuds verstund rnnn Gegenstdnde uhnuhildcu3 die Spruchlaute nu unter-
000οἰ0οο und 010000οῆ000 0000000000ος werde, chnukcn, ldeen nu vcrhdrperu, schon
1000 Juhre vor 110000 und nwcr durch 01000000 0000010000. Die erste Spruche uuseres
Gescldechtes wur die chunnisrhfflebrnische, 000 welcher 0000 und nuch 01010010 und durrus
nhc Spruchen sich gebildet huben. Der Gebruuch unserer 1000000000, der 1100010 von
30 Tagen, des Juhres vnn 12 01000100 und 000 Tagen geht 010 nuru Anfungspuncte un-
serer Geschirhtc 010001. (110100 ,1010000 verehrtc 00000011 uach 001000 Werken in der
Nutur durch die 01100 mugen, den Zcicheu des Thierkreises, den Consouuutru, den Vocul-
0000010000 und ulledci Gesch'dpsen vorstehendcn 7 1)Ιο00100. Su bewdhrt sich cbermuls dic
wanhunigkeit der 010001000001100001101000000000000 0110 Zweisel der neucrn Sccptduer.
1100001οι001οο dns Bild der ersten cucur durch 110110 des N cuchischcn 0100000100 gerunden
ist, wird 00 10101000 0000, unchuuweisen, welche 1100010 und wissenschaften 0000 und 0000
0010100000 und wie 010 sich verucldkcrumnct huben. Bei jederu Vulke wird sich 001000100-
00001000 (10010 0010000000 000, wo 00 00101 oder 0110οι 00000100 Wir stehen 001 einen

50

 

