-111-

w (01··.·]ιιιι(ιιι··,;5,,,
- 111111117ιιι) 1111111111ιί [1101 *vj-ww ιιι]

Τιιιιιι. obem. Lat. naseu. 11011151. salt. 1. ⁵.

..... artkus
numm-11„ [fflmss-Mhrffl Ριι1ι.1. 11. 1151111. va· Ber. [1111]

¹⁰⁸7 ΡΜ *mmm* [¹¹⁰] ,Ι penna 11110 forte Lunae ιιιιιιιι (Antron. Aeg. ι
110111 At} ρηλιις Prok. mab. V B. 17 Ι 1ω·)01111’111111ῦθ1ὶ,]111881111ι[1201

{Ji-wioton 11511111101111111. N. ami] -—-·—-—-----—·-—-·--——--
ο Φ αῐιΗοι.ΑθιρΔι1ιιιιιιιοιιιιιιω mdo-

ιιιιιιι Αὐρηλιος.1101111.Μοιι11ς. om geum-11, ιιι, mon, Aeg, m.
[111] 1111. no. V. [170]

fasma, vespasianus nosen. ο *-

ιιιι. ιι. no. xxv. [ιιι] [ ᾹᾩΦᾏ)ιω[ιιιᾹΜήῦ
αηαΙιιιινΔιιιιιιιιιι1ιιι1ιανιιιιιιἈριιιιηι.0(ι1ιιι11ιιι. 11171. York xl
qq)v., what ιιι1ιιιιιιιι tenentur 110 reum. [¹²⁷]

&05⁶⁴ss ιριιιιιι salt„ 11. ιι. [ιιι] [¹¹¹12ffl) anrszwefflffmqg, sm [¹:31⁰

L pes aquilinus Ιοιιιιιιιιι exprimentem 21 v. g.

q ιιι 1 et τ pro 11 in vocabulo sequena. [115] Γ] Δ,
“-.....-.-..-...--.-- praesul 1110111 vide ““1*· :² 1ιι1ιι. [1711]

U ῦιιι qm ιιι, ιιι mama. νιιιι Par. am cm ⁸⁰5*oe a m nox
Η a* ymmae. 110111. almpmm [110]

4111915 ⁰⁰1³ss- qM' 1101 ιιι arumna, nequalia Ι
[gitis. [ιιι] a js av rorte aq mum saturno ιιιιιιι exprim

W, 11111 we· ι 012ch no. ιιι

1111111111 ¹4 111111 [118] item ΙΙ u (ὃ) -Η- 0 W ιιιιιίιιι. [1007]

ὁ 4 4 3ιιιιοι· saturno sacer (Astron. Aeg· 1· u „mm mmm exprimunt mem 6³⁴2. g
156Jexprim1t 1101111) e 1411111- H [υ.ι pm ,m permulti! 'pm w m bum

...Q ιι. veru· ιιι seuerus ιιι. Amnem ιιι. ιιι
*HL 4 anser volans, expuunt 11101111) ογ 11111111101113·011Μ1111117·1111111111111117·

ΛΡΜ 11010011 ³⁰· 11111 1111 ιιι ιιιιιιιιιιιιιιιιι vum-*fl ι ιι. u
ιιι Ριιιιιιιιιι no. 171. etseq, [111] ι

mmm, ιιιιιιι rhamnis eneae ιαμιιιι. Mum. ,j-——fflffl
Graeco-Aegyptiam floreffiensis. [le l„ pronuncianda ιο rorte οιρι, οιῳ, Martialis gls-

[11ᾈ111111111ᾋ1111Ρ111111ω11111 maius,:p;1;nu2 §013¹oess (111111111181101151
ι rx 8 11
uon. ιι, ιι. [171] --.....-....--——-

,ῖς-Τ &mma-nemu
oum ιιιι annosos· [ιιι] *aaa ιιιι mm rex, ιιι mmet, οι ιιι ιι.

[1111]

mm ιιι οι ment. ιιι. ιι [ιιι]

ω §literne g 0 pro 11 001 1ιιιιι5ι 00- Alam 71.- “s aq ιὶιιιιιῃιμηιιοηιιιρη·
rum duone 11111011· 1111 (nigram) Lunae sacrum

ruisse (Attr Aeg ι 110), ιιιιι 111ιίιοιιιιιιιι· ammom. 10 AM} cm< traxit, duxlt
ιιιιιιοΙιιιΙ potent ln seqq. et 11111. [110] 11115 ιι. ι. [101]

 

