Ume-

..180-

'‘⁹¹¹¹ffi0453ffi· . ..ω

insomnem. nug. pro·

(iuvenum. namt. · mm}
w.

mromoomuvqluraag.. . .-

ῘΞ bublum. . .

!:tau·{2¹nv3).0m. . . .-

‘ ”ffi'flr'fflm- · · ··

-1Ξ·11»;1;111. · · ··
fflEwEEW· · · ··

'seoehffl . · ··
muomuzdffludno). . . .-

msssszcynu ····· ΕἐΠ-Ή>υοῦπυε,ντοωοοιινιπο-

'Em-ww· ·

ο -

12-‹=‹ mma- · -·

Πξὲωυιιιω. . .

 

1111111111·

ν.ξ<1ἐ»1ξυ’.»,-.ῆ>,..........-..
xerxen col. 0523! ‹11ng [18]

[1⁹]

v» 111) 1η» 1» »111ω -μοειιι [w]
Vld. no. 10.
mnu-8.

.. 1⁵15ffi333’m-v01mm11325m

Alm- [11]
vid. ιιο. 81.

vid. no· 17.

Υῗ ὦ ,ΒΓΗ ζ ς’, ιί-’ΠῙ ω ''nt-popu-
0111111.

Ῑῗῶἒ’Πζ’ΞῙ;-ΠῘ ..μη μὴ]
ξἯέΡφῇωΡφἩῳΗ

vel: &nc m> ῙῖΨ ''⁵oe Ξῖγγῧ
{lympida [Ἃ]
vid. no. 88.

vid. no. 1⁵.

nunciatum. [24]

”Y υό <Y ἐ ΥΞ ιι) ’Π fumantum.

mousom. script. [εὖ]
vid. no. 11.
S

. - vid. no. 16.

’111)1“ἷῖῆ······

in Achaemenias no. 111

ἷῇὶῐῐῐ) ΠῙ)11οηΙιωίπηοίιι1ῐιοῙι-Ῑὲ
ξ’ῠξὶῖῇ)’1ῙῙ)ῙΠ)Δὴιποηιο,

θοι-ἶ ⁹ ΞΓΓῙΕ u* :HJ ῙῙῙ)
ΠΙ) Ἄσηρος ⁰⁶ wm- [⁹3⁰]

 

