.. lut ..
vocabularium Aepypta'ueum.

0111 mmmm in 1111111 Aepppttaco aptitatus 111 naturalis, 11 pun 1119111111-
rum classes XIV sic 11 ancipitem.-

t. figurae humanae stantes 7. Artanes et plantae eum suis partibus.
2. Figurae humanae sedentes et iacentes. 8. Aedificia eurumque partes.
3. Partes corporis humani superiores, inie- 9. Vasa ipsisque similia, maiora, minora.
riures tt. Vtensih'n domestica.
4. Quadrupedia cum eorporis sui partibus, 11. Instrumenta varia.
maiora, minora. 12. Astrnnomieae genlngieaeque res.
5. Aues et insecta eum eorporis partitus, 11. tituta vet ineerta.
maiores, minores. 14. Signa numeralia singularia.
6. Serpentes et pisces.

a———m

1. ct. Humanae figurae stantes. 11. Gt. Humanae figurae sedentes.

munaum nutum mago (1111111111 sym Qu nam, moen· namnam 1111111111 varas&
nuonomae 111 n· 111·) rasponum 1111111111 1111111111 11 1111111111 11. 111. rumve

* - 1, Δ - 1 tn 11111111 sequenti. [l] 11. 111. Psammus 111111. 1111111 1111111111] 11.
-----·---- 111. 1111111117. [7]

,ξπ-1113( 1115111 afflam- fflffi
(w ι

tis 111111 ιιι 11111111, deus passim aute 0111111111 ⁴⁸³ q 1111. 1. per. ιιι. et ppaurtnnmc. 1111.
1111111111 postem, captu canu merguntur. [ra] 1.. 11. [a]

{A lugens mutter, 11111 ructum saturnu adsumptum [qq-h )afsta sebastae. 1111111111 nemu 1111.

1111111111(1111111111111111111111111- ..2 111 [1]

summunt) 2 ‘l- z 3 (1111 a. p. 11), permutatur &tet &turingo Martis exprimit ttteras 6³ 1. g. s tn

-⁰--—.-..-.-..---.-.-¹¹¹¹¹ ’ᾖ ⁰⁸ “⁹⁸⁰¹ magne ω passm. [²¹ nannenus-m&= = 4),ῷὲ stet vnn. u

adamatis turego, 111111111111111111 venert 1111111 mm„ 18⁰. p [ῃ uno, m, MC vel chl 11
(Astr. Aeg. p. 11111151111111, exprtmit tr pariter „ombupo sequena, [10]

auno [J ea γ m comunem nusqua- [1] ffl

ittartts Plutia (satr.aeg.p. 111.) 1111111111]- ⁰⁸ qnitus, geutta. Mum.

mmm t? 111101- ἹΟ aun. 1111. Q

2111· pro 'tin ογοτ 1111111 ΜΟ 11 pum &Martis tmagu 11111 t? itteras Q) 11 1100111110.
1111 [t] alttsqne. [ta]

'insicum >1101 gemtum pm, no.. 1,, 2²3 re. imago ttsrtts tagettttert exprtmtt &literas 1 vet
'spondet 1111111 parem. [1] 111 111111111111. [111]

11111111 (sectaris) tmago exprtmtt t? 1111111111. (111111, atne tnptter [Astr- Aeg. 111.) 1111111ίῦ11
ra in Ptsmtms nu. 1111. [1] literar 1. g. 111 ortnmtaym ιιο. 17. [¹4]

14

 

