...an-.-

0001011 kein 20010οἱ0000 00000000 Jenen Buebstnben erbdten hut, wie im griechischen 0101ιο·
bete genuisse Buebstnben nur 010 Zublzeichen beibeheiten wurdeu3 00 sebeinen 000001000οι-
00000000 010 Ver-uie 100 Θ und 32 weggelussen worden 00 seyu. Uur 0101010110 mendenen,

nnrden im Alpbubete nur Bezeiehnung der Wncbeutuge bei 1000 Π uwei Buebstuben weni-
ger genbmmen und ΓΙ bei deu 00100000 und 000000 nirbt 1000 tiir b, eundern 00010 iiir η und
0000000001,ιὴ000110000100000οῐ. 00080010οο00 q 00 11000 000 Alpbnbetes, welches
sie-b in 000 01100100 0001000 erbuiteu but, kann erst spiter untergegungen seyr, weil wir
in den bbrigen N necbischen Alpbebeten 000 entspreehende V Y u. 0. w. finden. Bei Ent-
iernung des ᾖ (ειν) wurde 000 verwundte b (f, w) mit dem Punete 0000 eingesdbrt. 110
das 0110 Aipbabet irir geun’sse bauto mebrere Zeieben enthielt, 00 1000000 in munchen Lin-
dern die iiberbdssigen 110οι010000 ausser Gebruueh, wie 7, 0, 3, p bei deu Grieehen3
¹0, ὓ, 3 bei 000 Luteinerm wubei men 0010 000000 brute hineinsetute, bald Jene Zeiehen
000 der Reibe ganz wegbess. Spdter erdund man neue Zeicben 01010οῐ0 und ffigte sie dem
Abbabete am Eudo bei. Die urspriiugliebe Gestelt der Buebstaben ging mit der urspring-
liehen Sprecbe verloren, weil mun nieht mehr wusste‚ dass 0. B. κ Alepb einen Stierbopi
bedente. In mehreren bindern 1000 man tingui, 00 010 000000001οο 100100 Zeicheu 010
000010 nnnubdngen. 11100000 00100000 010 Syibenscbrib, wie bei den Aethiopiern. Duher
schreibt sich die Verdoppelung oder Verdreiiuehnng der Alphubete bei den Indern, depene-
00001010000000, wo mun 48, oder 00 Buebstnben findet. ln Aegypteu driicbte 0000
000 einen Pinneten zukommenden Laut nieht wie im Hebriisehen durch ein bestimmten Ρ10-
netensymbni 000, eundern durch verschiedene‚ woruus jene 1000 Hieroglypben 0010100000,
010 01010 0110 001000 ’10000001000100000100010000. ln 010100100000100000101101000000100
01011, jedoeh mit dem Untersehiede‚ 0000 010 Figuren spiter abgeknrzt, in einander 00001010-
ben und 00 Gruppen oder Wortbierogiyphen vereinigt wurden, woriiber die iliesten 10001011-
ten vieileiebt entseheiden werden. 10 beiden 1000οι0, 000 Aegypten wenigstens ist es ge-
gewis, wurden 0000 und neeb der Kirne wegen wir-ldicbe Abbildungen von Gegenstindeu
beldin eigentlicher, buld in uneigentlieber (tropiseher) Bedeutung hier und 00, jedueh
nur seiten in die Buchstebensebrist verwebt, wie wir es mit den 00000001οο000Ζεὶ-
chen hulten. Die Aegyptisehen Hier-oglyphen wurden spiter hieratiseh und dernotiseb ab·
genunt, wudurcb die Schriften uui 000 Pupyrusrellen entstunden. Der gesnmmte reiehe lite-
reriscbe Nnebinss Aegyptens muss 0100 , wie sebon vor vieien 0010001000000101ιο0000,0000
denselben grammatiseben Gesetuen erkiirt werden, uis die Schriften der Grieeben‚ Luteiner
000 11010000. Mun kinnte noch linger diesen geiuudenen Sebliissei der Literatur des 0110-
01000000000110οι’0100100001100 der alten Gesehiehte sir unichi 001100, wenn nieht muthe-
mntiseb neebgewiesen worden 0000, 0000 sehon 1400 Jnhre vor den iitcsten luschriiieu
Aegyptens 000 0000011000 00 000000 liegende 11101ιο100100000001000000000 sey.

Diess sind einige von 000 0000110100, nu 00101ιο0 unser Alpbnbet su'hrt und fiihren

 

