...11-

“idaim 111 21÷1a=aa
“spatffltsttt a4÷ao=1aa
1311111111111113111.

t‘cintttd russos-ser.
‘affy-0 11111λὶ) sao÷o1=ssu

1(ῥ’)1311311111111111111.

itaque habenas numeres onnes 111 1 usquead noo iun determinatos. De reliquis
111111 erit iudicare. Nimirum centenurii numeri 11111111 signo ) ιι iod 1111111111-
ris simplicibus, dequibus videsis exempla iisdem papyris descripta in ’111111 ladiuneta.
Quae quidem non erronea esse item additiones docent veluti sequentes²¹].

118 j ‘ayt *th* reu ÷ noo = nea.
1113α1111111111111111111-111111141114ε111.
’ >09436oo÷aoo=aous

111311 03¹ 4 fl} 11111411 = 1111.

:itai ὀ ’ά31 tib? aaa ÷ ero .—. 1111.

- Quod numeros millenarios attinet, Aegyptii praeter ἱ = 1 1111111111 signa excogi-
tarunt, inteileetu iaeiiiirna, quae Tab. 1 posuimus Videre lieet, Aegyptios 61100 111 111111,

neque 9⁰⁰0 111111111, sed ¹.¹¹a et g signina-assent Has numeros milienarior reete a nobis
explicatos esse, duobus exemptis probarepar est Historia Manethonioa Taurini reperta, quae
incipit, vti Graeca translatio apud 1111111111 regno deorum, tribuit diis usque ed Horum

anuos ²7⁸3!ss = 1311183 diuino 'l'huth annos Ξῶϋζ = 39363 regibus 11111111 vero

antiquissimis 1111. ἠπ 11113111) annos (2111111111.) 11111111 iere numeros 1111111
apud 111111111111 Graecum, praesertin ex recensione Armene. Atia exempla offert papyrus

11) vid. 111111. Aeg. no. 1813, papyrum 1111111111.

11] cuningus numerorum 1 champolliune editus 11 Kosegartsnit libro 11 prisea 1111111111,
111. V. 1111111· quidem 111 catalogo apud 0111111111 (sagio sopra ii 11111111 11’ numeri oet. ’11111
18111), 11 inultis vero erroneus. continet numeros, 111111111111111111111111111111111111111

11111 1111111111111111111111111. 2
11

 

