-115 -

Ξ ξ me cept 11111 iustu, tmuium pou tlt ni tt curt ει et, atque im uosut. um ¹vit
numine destructorum purtim obuium. [240] m [²⁵⁸]

W *naun ις] θεὲ- itioecouaoptr
—- - princepe. vu i’er.

permutatur eum υ ‘ss a timim· [24¹] “⁴1⁰⁰ ‚pm [flu]

ἦ] ᾲῖ vuum unu mrum (111111. Aeg. ree.) ‘affl
permutatur euml v pterim, sonet ε. Pap. Lug· [ ¹ l ‘¹5⁰¹ m [Ν]

iuuene. [249] Π Λ λ iurte circumvallatio, Lunae nen, exprimit

torte hortus Lunae eut Veneri eeuer exprimit ”mmm ¹⁰3 ⁸⁰⁰st 8 ¹¹¹ ΜΓ ¹¹⁰· ⁹⁵⁷· 90¹·-
[Π it in κΔΜε uo. sep. [248] mutetur cum ΠΙ Γ] vid. e. p. 211. [210]

eui )³2¹·' {iiiiiiiitiit miii} ui u· -g 0„ gogppppoor pepp·

U Π i) terte tundamente dumus vei sepimentum Ι-ιΗ ffltorte sepimentum honorum exprimite
horti Lunae sueri exprimit litem ἶ) e. g. 1 profi vei pi in Φως. Viti. eeu. 1110. permutetur eum

in mapparum εογιτ. 11111111 Ν ¹¹¹ π „mm [tue]
ΔΒΟΤηο.218.;ρΒρτοῦ iu tup no. 411418 ¹⁰ ΓΜ

otuu ¹1⁰· ⁸¹⁴ mc ¹¹⁰· us. Μ] (η ι’) Kw) ru. mur. ure [2⁵01

ng uim ng m (eoi neu. 11111 utere) u- * *4 ouon earum intrumentum exprimite

1111181198- Εθᾶθῠ 00Ρῦ ep& 1181111ὒοίῆ 'iim literae e. g. t pru 0 purim ογ provin vui uu.
re vitetur. [2⁴⁶] mu ’ [W]

‚g 311„ ,ᾖ ep m m OD md, mre, &ru-tm Gnooe Σαραοους mter metue tiiiue.

Ο uum. eone. vu. supra p. rr. [eet]
copue. giiiipii, cepit emus notu, iuis meus, Γῂ--ῗ-
hieme3 quibus uiguiiieeturtempeetue Aegyptiorum ee- ... tumCupt. cmc euertere. inec. lton. L. it. αδι·

eunde, complectens meuses Tybi‚iieeiiir, Pheneumh, „nom Dm Mur l ,Mi mu. muer·
Piutrmutiii. Ι Ι[1117] mm Ι ‘⁴⁴‘ Ι [m]

(CAH), &tn gig Ῑ(311ιῖ110. ΑΒΟΤ flzffll· K. 4, cept 10110011ογ temperaturae nerum
.-..-—-‡.-.'.-....- Α, quee iiterue veurpeutur et e ittera&-
-e['] tuit, princepep vitie uu. 254. ' [11181] primeuiem in i’ep. ungu. J

fii [Ji Λ tundamentum rorte uuum, vei iorem septu· Τ tu copue coit quotm, neuun Germ 'ru-i.
Lunae eut Veneri secer, expremit qut-¹ 035] ΠΜ ,ῗΙΤ ὒθΡῑῙθθ coti βλ 3⁷: ter. [918]

niiiiieruiii301iug·2ss· item k lii iii 1111. tt& 1101111161 ⁴ *- Summam. fimum ll} xvm·

ξ9.ἑῦῗ11111111.133,11χορκ110.211. mmcdx]- [ης-0,)111. ι. [²⁸4]
. . [

Π* [ii it] e· &intimet

amne mem, mmm ιὶἳὲιῗοίποῖἒξθέῒοξοβᾙ lios. Mun. ii; xxix. Proin V. i. it. [m]

vm ω’ [²⁶⁰] 5⁸3⁴.- 11111, 11111111ψκε11τ ·.-.-. Ἣ =

‘W 344-Ὶο 2²⁸¹ssat ΜΝ ΟΔ attinens, xit
Ι ¹¹⁴ ω’ “a Μ’ ”mm [m] 0¹¹¹, ΝΜ· (⁸ 'iii munem, mutor) deun hine βα-

m oriem inriguo iuuit munte etgregum, eiuu trti-
&0 Ι ίόγῖἵῖ tinette-Aeg. [862] 01110 Π· [2⁶⁶⁸]

itu

 

