ὴ·- eto ·---

⁴ Ι ’0000οἱ01100ιο00000ιοῖ0910.

110100 sind unnerlrennlieh 000 000 weiss 01001, durch wie viole (10100010 0000011
wie langen Zoiteu 010 chronologia, 0000010 0010010000οκ(100001001031001, hearheitet
worden ist. 1100000οςἱο01 os 01001 nwei sellrtsslllndige iihereinstimmenrle Chrofflogiem 010
000 (lesohiohlslorsoher uu Grande legen 1010010. illan weiss noch so 010100 1100000 von
0100100, Salmasius, llorshom , Usher, Lareher, Rollin, Des lhgnoleS, 00110000, Frenis,
Waloh, Silhorschlag, Uphogen, Rask, champollion 0. 0. 01001, 00 'mun geroisae Begeben-
001100, 10, 100, 1000 ja 1000 Jahre 1011000, 0000 spiler anselneu soll. Alie 0001100
schienen ersehilph 000 wer hiitte 010 Hollnung hegen hinnen, · es werde 0000 0100 10000010
gesunden werden, woduroh 010 ganne Chronologie lris ouiJahr, lllonat· und Ta'g mathematisrh
genau sieh herichtigen sollo. Danu 01001 unser Alphohot. Wir nissen Jetnl, dass 010 Ge-
sohiohte aller Villker mit dem 5¹⁰¹* August 3446 v. Chr. hegennen 001. 10101 konnen 010
000οι001000, wie 011 bis heute 010 00000000 11100 sich erneuert3 010 Jahre angehen 7 wo 1100οἐ
1101001000 000100οῐ3 010 Sounen 000100, 01011000 unser Gesohleohtauigegangen 0100. Bis
000 00000100 Wierlerhehr Jenes morlruilrdigon Tages sind 09 Cometenumline3'176 Gene-
rationein, 0280 10000, 0000 oenoe Monate, 270197 Woohen, ohannau 'lage 0011Αο-

’ sung uusereerro verilosson. So haben uir 0000 010 grossos mathematisoh genaues 1100οι0000

00· uasere Gesohichle und 100 010 (1000010010 01100 1111000. 1100 Begehenheiten in 00000100
und 10 000 1110000000οι00 lassen sioh jetnt 10 Zusnrnrnenhong ningen, 000 110100 0000 001-
0110100, mit einander vergleiohen. Es 0ιο0 01001 mehr 000000000,0000010000οι0ομ0-
lusson ‚ 0010 elnnusohalten, um die Gesohiohten verschiedener Vrilker 10110000010011010000ι
00 hringen. Hier lolgt eine Talel liir die iilteste zen, deren mathematisohe Gruudlagen
grissleutheils sehon 100000 von uus gesundeu worden waren.

* “eruero 000.
1. Adam Protogonos 1. lienes 1.1). Aloros
(11001ιῖ Genus 00001000 01). (....)
[111. Aloe)

 

Phos 011000000000031). (.....)
1028000 Casius 1. Soris 01). Alos orus .
V. Eoos hlemrumnue 0. Userchen's 01). Ameou
<cum nonuh 6·)
villemar Agreus 7. 01οο00 01111οι00οο .
1111Μο000101 Chr sor 8. Memph. ’0110101010ου0 .
1111. Jared 10000000 0. Mem h. el). Daunus .
lx.11enorh Agros 10. ,10010000 01). 110000000000 7. -·
X. Methusalah Arnon 1111001101. 1010000010 8. - .
Ἰ111. Lamech Misor 11. ,1000000001110 01100100 9.- 11.;10 01
1110110οΙ1 'leont 13. sesonchosis 101).Χο01000 ,10.Κο10100010.’1“0-,01
¹ (Sesostris) (Sisuslro)

 

