-128-

Usssfflsss’xsssfzsststz': : am sse* ve r„ ψ· 02123 uss

v m Persis. Inscr. Niebuhr. 1. [85]

Pers, ι- flens. et Pehluio„ - Π Indos, qus 7², ΕῙ Ῑ<Ῑνῖξ ῆἩῇ Hapsos ln catalogo popu-
asumuntur: μγ, in &1³42 fortes no. 84. Π in lorum Isse. Nisb.1. [θθ]

Περσια 85, π ln Παρθοι 86, 11qu 37, Σα. 3 μ ,
Μ’ΜὙΜΜ ⁰⁸⁹1³²⁴¹⁰⁰¹⁸Q sm εὖ· [⁸⁸1 π Εἴ <u :m Κ» snm naevum, um.

W

romu Pers. r. 5551& lusor. Dar. [84]

-a—-Q

ΙΙ. [Aterno et vocabula scripturae mancosos-mis Medicas.

ν 1. Classis.
mseras. vocabum.

»η-Ῑψεξζῑῐ, . . ,pm »ῑ :Eue ›ssf »Πῐω -ΠΓ
coelun. [l]

· ·· >Ῑνξῗ>ῑοοιι [2]

· · »ι Ῑ ξ’ 3 *E*- [5 Quod Psmmsmptura

cuneoromis pronunom &J [³]

· · · ἰ( υ (¹- Jo Neopers. Ob, sit, flat· [8⁸]

t ψ HJ *Ursum [4]

.- ιῳ v» »ῑ »(ενω -‹=1r
scriptura Pers. cuneorum habos ΓΒΕ. [ᾖ]

scriptura causor. [ὗε]

-- :staff-2143& «twa

Persis· seriptum οιωοοῐ. ’ [θ]

,. κςιτ-μμυνμῑιμειω

ἷξε {vti consonas in Peisius sss-ipsura mg]-
ο

. - Vid.no.16.

 

