—iel-

w niypeus 111111 11111 exprimite in no. 010. 111-

111111111111 Μ passim.
------.--.........-

-h -ῗ- instrumentum quoddam 11111 [tunae 1111111
1111111111 111 φ in Amenopdis no. 110111111111111
no. 007. in 1111111111. 0011 1 111 ttinOsorthonno.
01. Permutatur eum ,ι passim. [000]

[000]

411111 ’.ΗΣ 11 ff: pt 0111. ΠΛ ponere, posi-

tus, valere uietnr natum aquodam, 111 naturum
cuiusdam. vid. 8111111111 11. ei. 10⁰. 101. [001]

u t instrumentum quoddam 11111 honae
-Η- 0 2- suorum erprimit p 111 φ 11 1111111111-
1111 1110018111111111 ’001 u in 0111111111 n. 101.

permutatur edm A ΙῙῙ μ, ,1, Π
passim. [001]
(ᾗ) '2⁸1' 1110111Π11τ111, lumbus Ioui 111111
quibus literis passim o vooalis ⁰4 exprimitur in Pap.

Lugdnn. [1011]

—s -1- -n- instrumentum quoddam 11111 1111111 ex·
primit τ 11 gom· no. 011, in Podar no. Ra·

ογοοτε no. 101. 0111111111 111. 3 item 111 (τ)

11 xri 110γῆ no. 0081. permutatur oum a.
11111111· [8⁰⁶]

..m- instrumentum quoddam 1111111, 11111 1 in
Antoninus nu. 11. Sebastos no. 801 o in Antonin.
no. 11. [397]

-11-111- -1- 11111 instrumentum 1111111, 111 11-
111111 exprimit 11 literas: t pro 11111 Artaxerxes 110.
Antoninus no. 10 -·· 11. 3 tdu in Antoninus no. 101
0 1116090 uo. doe.; o 1110 in Antoninos no.
11. 0081 u in 0111111111. lem 11 11 Antoninos no.
000. [008]

xil. 01. Astronomiou et geologiea.

r···t Π imago coeti stellati saturno 11111 (1111011.
101.) exprimit literas b e. g. pit pro 1· o 11111111-
1111 11. 0011 p pro o iu Petamenopitis 11180.
Vespasiae. no. 100. [000]

Μ
teras 1. g. x pro Π in 1111111111111111111111111

0 11111111 item 1111οέ 11η. [100]

tona diuino, Ptolemaeus Euergeta 11111. [101]

 

 

 

Θ 0 (D odiaens solaris [0111. Aeg. p. 081.) exprt·
mit literne solares 1. g. p in ptr 111100. 11111-

111· κ st 1 n “259 111. cett no. 111. u tub
no. 0001111111111. 101. Cleopatras no. 107. Psam-
metionus no. 111. Artaxerxes no. 110. Xerxes 100.

11 Pslrent no. 10111 1 11 pti vnseump. 11100111.
8e.; Δ, in Δλι 11. 110. passim alias. vid. 11108.

permutatur oum 0 Ι stu} passim. [100]
—-—.-.-..——.——-

Θ Ιω 1011 eope pti su, neu soi, 1111111 11-
statis et hemisphaerii diurni in vinis 1111111111. [100]

0110111001 praeponitur rebus numeratis. vide
supra Τ· [101]

ᾗ <S ’11011 fliete· 11111111 memmae genus. 11111.
lios. [⁴05

H„ {tiu 1111110οω1
[r 10111011111010

11111011-
11111110111111] norell. 11111. 1. iae. [108]

iuuet 1111)

i rents, 0111 pit bae dies ultimus inser. lton.
0 remea 1.. ao. [tii]

01111. [110]

mm

inse. lios. 11. 18. [110]

dirumpere nine 11111 turmulam 01111 inse. lton. 00.

*2 1111 ‚tv ,9, 11111111. pudo οιογ

saturnus 1111111. 0111111111 p. syst astron. Aeg.

111111. [111]
10

. [414]

 

