ῃ 12 3Verrerle auu exprtmtt9 ttterur 5 eta ullu·

e· Pup. Lug.; permutatur eum 1..»ρΆ [10211]

I Ι) coturnix saturnu ιιιιιι (retr. Aeg. 1118. 1ῠ8.)

ιιιριιιιιιιιιιιιιιιῖ) e. g· (J pru u tu 111
uo. 118.) ο tu Vespasium. 1e. ut sempr p
pro v ιιι venepheu ιο. 08.) ιι pru o ιιι Ne·
uhu uo. 187.1ιιιιι11ιιιιο.188.ογο[ζιτ ιιι.) v ιιι

Cambyses nu. 888.) ι pro 0 ιιι Cleopatras ιιο. 107.
cheopu uu. 108. cambysen 888. Venephee uo. 99.

permutatur cum ,Α [a ΗΓ] [188]

ἃ torte ογω puter, fleturnu udsertbeudu, erprl-

mtt [ιιιιιιιιι literae ἢ (ᾖ, μ qd. [181]

<ct-t) c M tutttrtttt

Boe. pessim- [100]

[ur-test IJ1'}⁰⁸'’{”X‘}V⁰'⁹”¹“”⁰'11¹³02⁸1'
.; .

δ’] wit cuptte. ογοτ attur. lmu. ιιοιιιιιιιιι 81.

dem, [187]

[Β epte, ιιιιιιιιι 21 (mu. Aeg. pag. 188.) permutatur
eum ΜΛΜ velet ιι ιιι eutem uu. me. [188]

smrebeeuu votum ιιιιιιιιι muer (Antrum. Aeg.
ὓ ιιι.) exprme utem p ι. [β [ιο ιι ιιι

ortb ¹1⁰· ³2²·

υ exprtmtt et litem e. g. 1 pro ’1 ιιι ’l'ruteuuu
uu· 171. 170.) ι pro u ιιι mmmm ιιο. 181.) permute-

[¹⁶⁰]

turcum -ι-ι- et [ιιιιιιιι. [170]

[ὅ ὃ 0 γῆν etue trjm ἰιιιιιιιιιι Ριο1ι. Teu.
tr v. L· [ιιι]

W
vl. ct. Serpentes et pisces.

serpeus Μιιιιιιιιιιιι (Aet. 11180111. 18.)
μγ( exprtmtt ltterue ἕ tpru 11 puuutm, trem
' στιιιι eorunm. ι, [ιιι]

5⁰8 mersu vonum serpeus (Διιι. Aeg. 181. 885.)

exprtmlt literas ῼ e. g. Ιι pru? tu Autuuretur

rm. 111. [171]

 

ι Ι Pluttue 'rubum Ιιιιιι turteNetttu Aer.
[uto]

tt ιι 113”.“.1.“01.1ἰ81.1“11“1’

,ο e ι ι 0 p·

p. ut. [175]

m serpeus Saturne secer expunu butem,
Α

permutatur eum 0 (r) pamtm. [1711]

) J Aeg. 1118. 1011.) exprtmtt literne quteteu

e. g. q pru tmurtqu. ιιι. mutu aq uu. 188.
Veuepheu uu. 88.) e pru v ιιι 11081 uu. 10.) per-

unum „mm ...ιι I? . [a. Ι ιι. [ur]

A) J f Gopt. quuffixum teruaepemnmmu

th. Α, nu. 188.

sup. p. w. [178]

[177]

ᾗ Χ stelle 1111ιο neure (Autr. Aeg. 171.) permutatur
eum ltterte ω e. g. Θ purum. vid. seq. et uu. ι17081.
1

. prueuulueetut1u,velquu-p-1
..αἱ *uranus ιιιιιιι. ιιι. jhm]

vu. ct. Arbores et punm.

[ιιιιιιιῐιιιιιιιιιιιι [11ιιιιο11ι1.1.1.)ιι11ι1111ιιιι
Ὗ) e. ι· nm εωτῐι meum 8 praem

11]οτ ιιι. 81. 188.).[ιιι·ιιιιι1ιιιιι·ιιιιιι Ῐ [vpeei
ιιιιι. “ [181

ιι quo uutmguttur Δ apt ΔΒΟΤ meretr- Pete.

couter- Hurep. 1. 1. 5. [ter]

Ῐ ι l palmae empurhuuurtr, exprimit litem humares

e. g. et -2- pasetm. [188]

'fflz truncus pulmue humeris extrfflltt 7¹ ¹·

Β ιιι Ptolemaeus [ιιιιιιιιι b 9¹⁰ Β ¹¹¹ λ·
Bac no. 188.)[ιιιιιιιι1ιιιιιι·ιιιιιι Ι ὅ· pam. [181]

W
[ἀνήη ιι. naseu mon. 11.;x1u. [ιιι]

Aeg. tmb. v111.; 1. [188]

 

