..1⁰-

1111 nimirum in 111111 pubiira vianensi 11111 ¹ pretiosissima, 1111 hieroglyphice) 111111, inira
repetito 1111111111 ¹²), quaa continet inter aiis 1111111111 da aetate 11111111

113111 τὶ110111ῑ111τ11
111111 1 ia cit-mio ,1

00 dies imansam 70 annos per vitam duxit.

11111111 iisque 1111111 1-11, restant 111 signa 1011ιὲ,1111 j (111)
passim obuia, 1. g. in Q, 1319, ¹13), 8βὶ qnae 80 11 00 valuerint 1111111 ast

⁸ Signum jqnidem significare 100, per se 1111111 1111111 j respondeat hieroglyphica

7 atque inter numeras denarios ai miiienarins G ··-···· Dreperiatur, veluti inffi= 1000,
’1, = 1000, tumst: 1004. 1111111111111111111 ml aa& 1111111011, missis
11111, ex papyris rationes continentibus, quibas 111111 plnres in 11111 marn mitigantur.

Signum additionis qnidam Aegyptiis esi 4, 1111111111111 ·i·(plns) atqua hierogiypiriro ὲ·

Summam 1111 significat ῃ = ff, = Q, aequale Coptica ογωτ (1111111111) sig.

num ’ὓ frequentissimum 111 11 papyro 0111111111, historiam 11111111111111 1110111111 vbi
’0 post singnias dynastias adhibetur ad indicandam summam regum annorumque, eandem

ad dynastiam 11111111111111). Signa (Ξ qnorum compendium 111 &aare 11111111 signi-
11111, daret inscriptio Thebaica, 1111 Parisiis 1111111111111 summam 11111111 111111111-
qna indicat 111 ¹⁹Jr

’10 ii i *nni 111011 Q 0111111
tauri 10411111111 1701111111 070. ’
Item inira similis 1111111 conficitur 1111111111 111111

fiii i. 100 Q iiiiii

114 -i- tassimata
cuius generis rationes trientinae demonstrant denisaa 0003111100. 111
exempla de papyris taurinensibus ²⁰).

1⁷] Siala 11. 00. vii. Antan 1. Stainbiiniaaia Besalmaibnng 111 it. it. amnium Arg. Ai-
11111111 wien 1800. p 08. 11111111. 11. 11, 007.

18)01111111111 0110111111 Aegyptiam 118. nn. 0110. 01111 111111 Aegyptiam, qnae
1111111111 hosta 1111111111111, 01101111111111111111, 01111111111111111111 quarumque 10000
monumenta Aegyptiam descripsit, iera omnia catalogo 11111111, coneraio 11111 1111111111 aomprahandi
debebat nnmarisqna deinceps instrui par 10 Volumina 1111 spactant 1111111 11111111. suprain-
iratpra 111111. cnivis 11111111 sarius 11111111111111111111111111101111111111111,111111111111111111ὴὶ1.

10) Vid. Ynnng iliaragiyphias Vni. ll· 0111. 11-10, 1111 iiiiii. Aeg. 1001. 11.
00) 11111111. 1000. 7008. 0000. 1000. 1800. 1801. aava. al.

 

