..1³0-

mm ' voum

'hnmffiss-ffitffi . . ,ιιι-ο ῙΩΞ<Ῑέ4ξυῘυἹῙῙῇρΔωωωε 1
xerxes σοι. 023! fflgmm. [18] ’
momen. ιιιιωιοζιινιιι ιιι. mm - lg m) y: e, Ῑ 9 regluwl· ιιγιωριιιι no. Ἴ

[191

ιιιοιιιιιιοιιιιηιιιιιη.. , .. mm
ιι amman· ...... ιιι ιο. ιο.

1„ 1ὶὲ ,,,,,,, vano-8.
μ α μμ» , .

Vid. no. 81.

‚ . vid. no· 17.

.. ῖ>ῖῐιῖξέ>ξ>ἰιιι-νοιωοοιτιᾏιςιοι ¹
ΔΜ [²¹]

. .··· ΥἷῶΞ’Πί,’,;’Πῖω>ΠΓροριι-

lorum. [ἢ]
.. ιεὼειιζειμιιιω-ιιμω

.. &aguam-„omn

w1=}·n· m) ’ἔω Ῑ·υο ξῙΨῘῦ
nystupffls. [Ἢ]
, . Vld. no. 88.

, . vul. ιιι). 1⁶.

 

. ,. »Υ υό <Y ὲ ῙΞ ²2 *W Γωιιωιιιιιιοη.
οιιιιοοιοιιιι. εει-ιρι. [25]
, . vm. no. ιι.
8

. - vid. no. ίσ.

2 m>1nfffi . . , . .- ''qi'’mjmflommlnnommeI-YB

ιιι Achaemenius no. lu

ιιι-τιξσένῖξ ψτῆᾹιῐι)

Ε’ωξ5.ἲῇ,’ῐῖῐ)ῘΠ)ιιιινοιω, ¹

m) mmmmm [⁹2⁸1 ι

 

