ww...

0000100111, was im 11000οΝ0000(0001100)11001 110001οο001000 ist 0011100 Cadmus, der
00010 00100101 des 11000000 [01010010οο00), der Fiirst (von Cedem 0030101101) , 1100001-
entsprossene 011001000 Familie, der 1000011001 1110000001 aller 0111100, der Ueberwinder
(1000000000 [od. 0010010000). 111000000οε0 daher die 0000 0000111011οο Zeugnisse 01001 00
0100000100, um gewiss 00 0000, (10000100 11000001, aller 1011100 0010010301, 0000100
1000011001οο 001 01100 0011010 vom Jahre. 3446 v. Chr, 0100 0000000101, 0100100εο 10οο0
0001 spat 00010100 worden 101.

1100001, 0001 man, ist unser Thierkreis 0000 110010 erst 500 v. 00. 0010100000, (10-
000 1111000011 3446 0. ch. eine astronomische 1100000010ος 001 00010000 010000. nagegen
1010000001000,11000000011010001 und den Ueberlieserungen der verschiedensten 011001
unser Thierkreis 3000 Ι10010 101000,01οΒ01101001010,0010100(100 ist. Die Persisehe 110001-
3101000000000001000 vom Jahre 1578 v. Ch. 001 110000 von Ispahan 001 00010000, dass da·
00010 001 ὃΥ der 0101100000000000000001000000000 xmae, dass 0100 10 Persian bis
00010 seit Ende (10001010 ein ganzes von den Ν 0001010100εο zuriickgelegtes Ζο10000 000000.
11010000 war 0000 den Ueberlieserungen im J. 3446 der Thierkreis vorhanden. 01000 10001
0000 , 010 gesagt, 000 000010οο0 κ als Ζο10000 fiir den 8 und den Anfang des Thierkrei-
ses. Ans den Bildem im Thierkreise 0010010000001000000001000ομ1000 seine Entstehung
0000 (10000000010000 10010000131010000 01001 101001 und 01001 0011100 111111, als 01000 oder
(11οΖ0110003446 v. ch. Dass 00001110 wirklichen 00000001000000000000100000 weit
0001 000 v. Ch. bis 0010000 hinaufreichen‚ mag folgende 'rasel zeigen:

Im Jahre 7111 ν. ch. 00001110 Sonnenfinstemiss.
- -· 1100- ·- China Solstitialbeobachtung.
-· - 1104 - - Aegypton constellation der Ρ1000100

.. ... 1000 - - chaman Aurgang des Sirius

Inefflffl ¹Aufang der 0001100 Hundssternsperiode.

— - 1030 - 1- 00100 001001οο0100 000310010000. “
- - 1578 - - Persien Naohtgleichenbeobaehtung.

-· ·- 1631 - - Aegypten Νο11011111801000.
—- - 1603 - —- Aegypten 100110111111100000.
· ·- - 1833 - - Aegypton 10011νί1111 Amos 11.
- -· 1849 - ·- Indien Nachtgleichenbeobachtung.
, - - 1950 - - Aegypten 0001000110000101010 )( 000000000001.
- -· 2⁰⁰⁰ ·- - 00100 11000100οἰ00 (100010010000
¹ «- - 0155 - - China Sonnensmstemiss.

-η ·- 0334 - · 00001110 Fimoembeobaehtung.
411

 

