-110-

ᾖ [101000 cept. cotti 1001000 ime. itue. 10. 11100 n [H sstempium veneri 0000000 exprimit ῼ ii·

000010100110 anamrnrsnoeprre- Μ’ θ’ 3· x ¹¹¹ '⁰³⁴ 1( ¹¹¹ ’(0Μέ ¹¹⁰·
ἹἏΠ tren 0000. inse. rnen. 000 em 0- ’900 ⁶ ¹¹¹ ΒΡΦΒ· ³⁸· ⁴⁰· eoiret. ²⁸¹· 010 item 01

tatem 100010· [²¹⁵] in seneenne nu. 100. permutatur [initi enm U et
piunta quaedum Martialis respondet passim literie [3 311„ cum n Ν [w]

eettmnuntitue [C ss τ· [010] W
Μ, Memphis. 01100. mur. 001000. Aeg. 000.

τ et τ prou na umor no. 000. rumve. no. ¹¹· ¹¹⁰· ¹¹· [2³⁸]

00. epre 11 10 0100ωο00011. cumbyeee nu· ²8²· eliae §effi etque 132ss χ m· copi. xpp

permutatur eum C: st et e) tvo). [ait] Νογῆ· habitatio 001000 diuina, tempium (001100-

···---··“·----“- ¹ nanu). [Q]
ιι. 000 quidam 10010 Marti 00000 exprimit 1110 neq. ——-—-—-—-—-———-

permutatur euni a v pueeim. [eie] fig] 'm

Ξ 4 signifieat additionem 10010 0 radice ἢ· adiere. ὼ 'm ΝΜ m'm'ffl]

⁴ tue 0οο10ιο00 xum
2:22¹,an 087109 ⁸²⁸ saturnale, pronunciandum offigl. (ΘΑ OE)w=)2.i. mmm· om Im· Μ.

0000. hebet. [000]

ρ 10110 ¹¹⁰⁵ 11000118 sciemur i‘ffllfl 1³¹⁰ Ι· [m] η 0001οΙ100 veneri 0000010 temple exprimit, literne
u. ῼ 0, g, p pro 2 1070000 ii. liu. 00111. w. [ml]

10010001. κη 0000010000110110001,

1 ὃ i> 1000100 quidum exprimit τ 10 tim 00. Ι
10010 eauerne montane saturne 00000ζο0001001101

110. permutatur 0000 Η ‘so θ v m pree in Petemenupiuie ne. iet. [200]

Η fflpinnue muri, inauri dubie castelium Marti eaerum
(0010. nen. 1000000000000000001000 <p uterum

viii. 01. Aedificia eorumque 00010οζ ²¹¹ ”³¹¹² Q

Δ Δ imm! ΜΕΝ ⁸⁸⁰ss (Mis-1⁸⁰8· ¹⁸⁶· 090·) ⁰¹· [affl] 0000 Menoe 11000110100. 110. [1101]

ἱ00110111110000011ΜἉ7 ςΤρωυι, pm. -——,-—--—-————-
menophie ne. 181. [222] [ἵὶἰω] 00010001 ceptio. maiust 11

ΜΛ

ΠΛ, 10010 0000000110ιο pru Ame-

ffl 0000010000. XXI· [2³⁵]

Β ss bendum veietf) literae e. &C prou in Ἣ
ω, ne. ¹0¹1· [223] 0ιο ua 10010 tempii 0000000100 signifieat 1110000 <tin

W wi· Permutatur eum u Θ ‘'puns. [m]

eu tn viennen· [000] W
ᾖ] 0001001000 10010 οἰκουμένην 0100100000 Mercurio vrb* vid. ⁸· nu. 71. 00000001. [²³⁷]
v 0000000 (0010. Aeg. pag. 300.) signifieat oon. -··-···-·-—-——---··-·—-

000000 θ pru ii 10 sotiis 00. 17. item θτ pru Ι sm* ”¹¹¹⁸ Mirm 0100001601οΜ ex-

Ι· Τ 001011 t? 1110000 0. g. e pre i
1111 10 eeq· [²2⁶] iu venepines 00. itt. vaiet numerum 0 p. 86. permu-

ff Q 110 (10016ωοἪο congregatio. signifieat mur oum χ pam [m]
¹ enim hieroglypiieum hneee terrem 00010 n - reaia, 0000011100, itiurti 00000 (0010. Aeg.
tectam, 0100001000 quem 0010000 ud hieremiam, 11- im, exprimit itterue t? 000000 0. g. Μ 10 MR!
torneie praepositum, retulerunt. 1000. 1100. nam· 00. 0100 Σ iu Καισαρ (0 ι- .) peeeim. 1100.
0000000010. [000] xxvi. xxvu. [000]

 

