.... 13 ...-
Die oiigemeine ¹Ueien-schwenunong der Ende beginnt om 811ΙΙ Novbr. 3447 v. Chr.

Moses 11. Perinde· Mancino II. 111111. 11191.

3446 v. Chr. ’11 5. Aug. Endeder 11111. XII. Dynostie. sesonchosis. ·
11111811, 0111111111. BisAbro- Sesostris, Stommvoter der Aegypton.
hom 1149 ianne. 91111111111111 Bis nor XVI. Dyn. 1149 Jnhre. Bis
1579 11111. nun XVII. Dyn. 1579 J. (111.)

9789 nm 90. Juli Aniong der ersten Hunis·- 684 Mondjahre noch der 11111. Neojohrs-
sternsperiode. tog' 1111 Ausgonge des Sirius.

9997. Abraham in Aegfloten. Von da bis I. Dyn. den Hirtenkiinige [XVI. Dyn.] 111-
nom Exodus 430 J. (Gai. 3, 17.) messenenos (Syno. p. 79. V.)

9089. Die Israeliten in Aegypton. Von ‹lo II. Dyn der'Hyksos (XVII. Dyn.] kommt
bis num Exodos 91511111 [LXX ιι. noch Aegypten 700111111111111111-
Joseph. Antiquit. 11. 15.) sterospenode [Syne. p. 89. V.)

1919. Drittes John vor Moses Gebont. b o. 21’10111111111111)( noch Abnnbonel.

1948 Moses Gebort. Von 1111111111)- 111ι1ιι11ῑε,11111(1)Τοο11,1111111ῐο-
1118011111. [Dent. 34, 7.) ses.

1867 11 Monet Abib Ansoug ons Aegypton XVIII. Dyn. 1⁸¹⁸r KinIg Amosis I. τε 'Ieth-
[Exodns 13, 4.), 545 Johre vor der mosis. Von do nuriek itis Joseph (11.
Η1111111111111111111399(81111ΣΜΕ Dyn. der Hyksos] 915 1., 1111111-
ist YME bei Euseb. nu lesen). hom [Ι. 1111.111Ηγ1111)430.11111.

1839.Ν11111111.Α111Π. ¹ XVIII. Dyn. 6¹⁰¹ Kiinig.
1897. Moses stirbt3 Einnng in Conoon 40 J. Amos ΙΙ, (5¹er Kinig der XVIII. Djn. regiert
noch dem Ennius. 96 (11.9)11111.

’ noos. 1111111111. xvnn oyn. 1111111111111111111-
111 (11111111111111111111).

16311111118111. 1111111111.

1377. Ende der Richterperiode v. 450111- 1111. Dyn. Snendes n. ‹Iessen niohste Noch-
ἰ11111οὲ311811]13,90.)1111111111111111 folger.

1399 11 90. JLn‘liiAnfongd. niveiten IIunds· XXI. Dyn. Amenopinis.
stemsperi e.

128⁷. salomo⁷8 ν111111119111011 5811 11111116 119611 ΧΧῙο Dyn. 8158111195,ἀ,1θῐῇῑθῃΚόῃίἕ8,Τοο)],
dem 1111161110 qn ist 111) no le- 111 mit Saiomo vermihlt.
sen, 1 Reg. 6, 1.)

,19461111111111 5¹⁰⁸ Regierongsjohr (1 XXII. Dyn. 1111ι Kiinig Sohisehnkerobert Jo-
Reg. 14, 95. 9111111199.) 1111111. .

Allerdings geht diese mathematisohe Begrindnng der oligemeinen Chronoiogie nnm
1111111 der 9111111111 11111 Viilker non bis num Joinre 3446 v. Ch. nurick. Jenseits dio-

5

 

