..102-

cura losephi in Aegyptum lacile erit 111111 delinire per Scriptorum Socrarn, quc 1111111111 q
vore acciderit Scilicet Versio Lxx, quibus nulla ratio, inii, relato Pentateuchi chronologica ³
neque augere neque diminuere nunerisw), 1111111 hos annos iude 1111111111 vsqno lsraelem *

in Aegypto Gcn. cap. iii. v. 11. seqq.
Anno a post iliiuuium 11111111 1111111111

- 135 - 1111111111 - 1111111
- 139 - lisinan ι· Saia
- 139 - Saia - 111111
- 134 - iiber - Phaieg
- 1311 - Phaicg - Regu
- 131 · Regu · serug
- 139 - Serug · Nachor
- 7311)- Naclror - Tharra
- 711 - Tharra · Abraham

- 71111111111111111111 Abraham in 61111111 Aegyptum migrat ⁴

Summa 1147 11.
inde 111 1111111111 in Canaan et Aegyptum ingresso vsque ad israelem in Aegypto
iioscs numerat 111 annosq inde usque ad 111111111111,1111111114311111111111111111
usque 11 exodun. Tcnrpornrn ratio 111 Anniano usquead israelem sic sc habet
Anno 31 pust nomiman egressum nascitur 11111
· 61) isaaci nascitur iacob aiae Israel '
- 139 orodis aegyptum intrat ipsc 1111 laraiiia.
Summo 11111.
iirgo aiiiiuuio usque ad israelitarum 1111111111 11 Aegypto elapsi sunt icoc fir. 1363.)
anni. ianr cunr israelitae Pastores in Aegyptum venerint anno cotta a. Chr. 3 sequitur, 11111111
accidisse anno 3446 a Cirr, quo quidem, vti 1111111,Ν1111111111111111 inuenerit

Sin aliquis traditionibus 1111 sacris lidern 111111 1111111111 elia argumenta in promtu
sunt Sic demonstrari potest anno 3446 a Chr. coauctam iiollcyanam, 11111 1111111111- ,
dius cst 97111 dierum, in cocio tuisser atque constat secundun scripta Persarum vete·
1111 nora 11111111 praciuissc diluuium. Porro 111 lroc 1111 1111 3446 incipiunt 111111 cycli

votorum maxime incliti septennis ct duodecennis. Deinde 1 priroo ianuarii iuliani die siae

priano mensis Tlroth 1111 3446 a. Glrr. usquead 11781 anni diem 111 Iulii, quo prima pc· ἒ

1⁰) Vld. Perizonius ir’anthoitd das tenna i’ar. 1791. 1. p. 19.

11) ilecto 011. Alexandr. hahet 79 annos, non 179, quos aliquot MSS. 11111111. Anni

enin} Patrlarcirarunr 1 diluuio inde non potuerunt non dlnrlnulq atquc 11 1111111111 coi. Alexan-
drln constat.

 

