-132 ·-

Idm.
ᾧ, ιι Ιοοο §YJreperlturlnpopulorun .-
sswlnbum ......

Wilnnyinffi: · · · qm

ῙῙ flu rorte ad voeabula diuidenda adhibitum vti x
.............-...-..-----

,-

.².².· V. Classis.

§stammas . . . .-

ΞῙυΜΥΜνω · · · ··

vol ,Ξ in Achaemenium.

 

mmmm

vid. no. 4.

ἴω Η· ‘2⁹ ε ..ρ neom ajo! numum
num. [³8¹³]

vid. no· 8⁰.
vid. ιο. 2³.

ι Vld.no.10.

. >3523-mffimm00143 αι [ω]

- Vi& no. Β.

vid. no. m.

-· vid. no. u.

- vid. no. Μ.

. Vld. no. 12.

vid. no. 86.

, ..y ᾧ >17 ,’ ιεῖ &mmmmm [ει]

- > Ῑνξ b m [aa]
- vid. no. 1.

Ξῖ ia :bin naria. vid. no· 1⁶.

¹11:-.‹n· . ‚ ‚ ,.

in natan„ vid. no. 91.

ΞΕΝΦῶ-Πμιιουοιιοιιωοιιμ
rere eodem modo pronunciat·

· ouon mneos. emptur- <:< ῇ ΓΠ kb» nortun

w

 

