R·fflw'b.d⁸¹¹²⁵ &fflfflffil α ΠΛιοιιιιιιιοιιιοιιοῐιιιιιιιιοιιοιιςιιιιιιιοιιιι
ΛΜ ΛΜ exprimit het k pron ιιι seqq. valet 10⁰0. v.

Α Q Η ptamnphffiraeooflmpmofflun. ε, Ρ, 25· [¹99]
ΠΒ ΛΜ, Δ emeca-Aeg. Par. ³586. et Τιιιιιιιι.
⁷8³6.

--——-—-—-E¹⁸-3¹ (ΙῆιὶᾹῦ mfflffiffflmss
[Ustuflmlffi] fflo'ea.¹ffi¹2232 ‘¹¹⁸⁰' ¹⁸¹¹· ¹⁸¹· ¹⁰¹· ¹¹¹· ¹¹¹· ⁰· [ιω]

neit. Τ. xlv. Buten. 11. xvm. 8⁸1ss Ι. Felix.

¹75 1. [ml]

[Ξ ἹΙ]μειιιιΙιΡιιιιιοιιοΙιιιι. andrunnun: (mn {22:¹ss 3313?ss mmm um Θ θ’ g· ν[ἑὶέὶ

[ιιι-ι] . .. ιιιιι· ιι ιιι

-—-—-————-—----. inermium met Λ (ι) amin Pap. laug-
7 9 9 galnae saluium Lunae urorum, 'Hebraeorum dnn, [20³]
ιιιιιιιιιιι. pn ιιι καφ, oin Sonepneu no. ·······*·····-··-·--——-—--

Ν. vocales ιι, o ριιιιιιι] v ιιι Lucius no. ao. ιιι ffl ,, ὅ jn chal scripturn. luno. nou. α
Beneuent- ιιο. vl. valet lm vid. ι. p. 8³. [1⁰0] ⁵ auu passim. [ως]

quw> fflvessne¹¹⁰⁸⁹¹⁴¹⁵¹¹v¹¹¹= [¹⁹¹1 Μ fffflfflfflfflffl

Iubmus vespam salt ΙΙ. 16. ιι] Amos no. 420. [ωδ]
[117ἶο107) promen ιιιιιι ιιι. ι. [ιιι] --————-———-

pm, lton m) respondero videtur vocabulo ογιοι

intumescereqflaturni morbo, ex quo m) exprimit 15 ε sJ-‹J'
literam ες. ιιι Καισαρος no. 270. Nerones no. ³0⁰.

alliaque. j [¹⁹³]
πτιιιιιὲι arboris saturnal. expnmt mutem a Α, ,cm som φορ „mor satum ,Μ 03,
ΜΗ 0 qe( U -ιιι- (41¹⁸ θλ [¹9⁴] „mu memb passim: Ἰ* awo). [m]

m 'g lotus saturno ιιιοιιιωιιι. Aeg. m m) υἷ’ ὼ· . ε ιιι, capt, com„ mm„
ὃ dgnffloetW aut Σ ln W’W‘Wfflw Δ . ΜΜ hmo princeps, mm, [η]

Q utone ῳιῳιιοιι memma· ιι-

,Ψ ¹4¹ 3se'1mgauonffl ωιοι, οε, 00 ιι. ¹¹ssss

rigare, prima ιιιιιιι Aegyptiaci tempestus, ΝΜ 1‘mim ΜΝ Τ, '¹⁰0¹ mm· [210]
’ quatuor nemen munem, qm inmo respondu Si· “·““““““““--·-·--

gnis zodiaci autumnubun n? ἑ nl Φ, mensibus W ι, '¹' ..4 ⁸¹¹¹ ⁰⁰&- nomn prinecps,
mouth, paophi, Athyr, ῦιοοιιι. [190] ·· Pf¹fl⁰¹1²⁸¹¹⁸· [211]

ιιιιι. amm. ειιιι nom ιιοιιιι uon. ιιι vm. s] g aun μ] epm· ῳιῳι nost potam ιι-
sin ιιιιι naun ιοιοιιιιιιιι sereonas. [ιιι] vm, Memfim ιειιιιιι ιιι-

nim· [81³]

ιιοο saturno saer· expnmn memb
e. g. c pron Ιιι com no. m 211.

6 ιιι 6100 no. m, ιιι ιιι. nuga. [am]

arundo ¹⁰ss οιιιιιιιι ιι ιι xum: Διςιιιιιιι --—.-...-.-—....
m†wmmw eun Μαι] mmmm μήθ ΡΜ· modun Murus αρτιιιιιιιιιιοι. ιο·
llum

,1. [ιιι] spondet ιιιιιιιΉ pm [ιιι]
1δ

 

