-129 -

Ἷοαδὼ

¹ n- : . . · 41¹⁰ ΗΜ,ςυΠΕΝοοικπΊι,η wulfinum]

. . - ἴω >m ω »Π ¹,gepaitlvmplun upopulorun

Qressffifflssl· [⁹]
.· mum.

⁰· Ῐῧξξ>πΓ>Μωω3Δὼθωὺ
nida. [1⁰]
.. vimm-

Vid. no. 8.
Vid- no. 1.

.. -Ῑῖῖςῐῐμῐκ frenum [ιι]
mum.

,. vid. no. 1⁰.
.. vid. no. 9.

': en... . . .
fflfflh · . . . .- mum.

›m‹ ,αὖ m ,ξι ..y ..ῃκ , , . *HJ »Ι oo ›m‹ ὁ vu Peraea nuptura
montom met [ιι]

naz->mv · · · ·- ›f÷·:‚›-m‹4,ffl„„1m με]
»(ήιιιωιβιιιρῖςα, . . .- vim&

‚ffifmfflvmp’k . . .· vimmo.
mfflffl‘ ...... mma.

,(;(,,.οΓἰ.,(;(ηξ,ῖ . .- ’(;<Τῐῐε)ἵξῶνΠΓιιοωωω [¹4]

m-f-«ffl-ss-nf-nm

J·- 0⁰ ΞΠ ὁ uomuzd Pehlule. Annum·

Mum.

..ἵξωζμιι umerus. mame.

:mmmanvffistm .- =-‘
„a

homae.
ΉΜῙῘΠΕ· · · · ·· ϊωῐῐῐ)ἲεῶιοιεοιιρωιναιοπιυκιι

&Adibo ¹⁷ [17]

 

