. - vid. supra no. ει

. .- vim&

.. (Y- d Ξῖ b ''Ureotonndioefffi Μ]

.- > ΙῘῙ (ἑῖῇί-Πῆῐωωηηῑίιόηωηη.

⁵⁰er [Β]

. - vid. no. m.

·· 'lyijflHsEW-ensnumflwren-

ζ »a Ι [³⁹]

. - >E- k} A} Mc, ‹111⁰de nonptux. cun. Cb

›gnffwgmotmnmamntquetu .-
ffl÷Y*E·· . . , ,.

ξῐιυ,ἰιι ‚simmaa
ffl÷!··!·m<· · · ··

εῐῗνωωρὲιιορωοωω. . .-

norim. [³⁰]

,Ξ- 4 uc, vu εωοιιι [⁸1]

μ Ι ξῐ 5⁹5}— §quod Peru· eun. scaphen]
mmm [⁸2]

Vid- no. 12
vid. no. a.

· · Vld. no. 2⁹.

un d innomine cymmnlm) . . -

ln blmmm ····· '· ·

lvtrstnrssfzmomloe · . ··
innormuzdn · · ι · .-

ΙῙῙ ra 2 in Darius ......
in Ahmem

vm. no· 1³.

vid. no. Μ.
vid. ιο. 0.

vid. no. 14.

:nup

vid. no. ιο.
vid. no· κ.

. vid. no. π.

hwmrkfl.·...·

Vffl. no. Ι).

 

