Ξνί g. in ἓξὲξ ffiaffi Pop. 1111. 10 b. 2³ b. colluto ffiffl. =
Ξδ-ξέ-τ Ξόέὲ) ib. 11011010. Nimirum ἢ, quo Sirenses quoqne equum

exprimunt, nquom vel vndns significare, in mwommt luiterus bus m volere,

011111111111111, Ᾰ = 3 et 1 = ἐ] pro m contineutio3 1. g. Q}
Ι 2221„ rap. ner. ro e. 111. ῗ-Ξῒεκε joi} ro. ro o. ou a.

ro = a χ respiret ausqueouuu pmrthiemttco „a e. g. m {II-i = st 411

1111111111* ¹2¹] = ff 223st 11111111.

80 = [¹1 ffll videtur significare sedite [1111111111ιί11] ᾓ,’11111111111111 flet sorte lm
scribuntur· compendium enim triclinii, quod nondum inuenimus, quotuor lineolis

verticalibns oonstore debuit, quum totidem in b reperiuntur. Sedile vero seri-
. bitur possimfl 1 g· 11ῙοΠὼ = Pk& ocp Osiris, 1311: ιῖἰ tce
nm conob et ‚s vulnerantem 13111111 ΜΦ osum, qm auus
Γ b& 1111111111.Ηίηοί111111111111111111111ἐ1ι- Υ, u: Π 1111111-
om ⁸7⁶ e· o· m ffi εἴη 11310 = ῘὸῐΠ Ρ111· mer. ¹⁶3 11· ¹⁷3 2³· ·

90 ··-- ’ἆ ὅ respondet bnnd 0111111111, vnrie scripto ff: Q affin-.- a& =

g :a <93 ξαὲω 1111μὲ 1111111111 sont Ξ = ὃ( == 232, demotionm ’
· !

23 epm ι = = . = = 1135, stete 1111111. 415⁹! =

dcssli ὅζ Pup. Ber. 1o b 101 Quem nonium Aegyptii pro o udbiboernnt,
= vt in Osiridis nomine supro memorato, item· in Antoninus, Antinous 1111111111-

multis 01111111 eausam Φ nlius omittitur quippe voculis3oiios niiis literis voss

mltum exprimitur3 v· g· in 1,Ἐὲ -.-.-. 2⁶33 Pop. 111110. 17. 22. 06ξῖ

εξῶἴε Ξιῶῗε-Ξιῗωρ, 111ῶῇ [1 uum. nono sors.
10110οε1 videtur digitum (Ξ ..ae siguificare, qui 1111111111 ἦ et dsoribitnrr v. g.

&vul

11-1111Ᾰε,ςςς] Pop-Ber.16e.17n. nigromontem 1 amer-
bitur in catologo membrorum Londinensi dioto3 qun 01 11 s literom Mercurii 0
exprimere debuit. ‘Quod confirmetur literis pro {possim seriptis 1 g· in

ᾗ* ² Fr‘*1J=-·fflflnapner. 10 o· 17. n· Pop. cro. 111

numeris hieroglypbieis Ι Π 7 1 eorumque nompendiis biorntiois et demotiois supro
unffi demonstratum putemus, signo Aegyptiorum numerius non esse orbinnrio3
sed liberos vel literis oriundo Permulti eninr numeri pinne endum nudo 1111111111 1110110·

 

