...3ss-

lillsi numeri Ι at ιΙ louilinsalineola vna duabusque repeti possint, qnam 1 cupite tan-
1111 11 situla3 tamen literae quoqne 11 11 2 inter Aegyptias reperiuntur. Etenim respondet

11111111111111111811111111111111111111π1 qnae reuera vocalem o significant, ’

arras abramne. g. 111-θῦε 0-er anca 111111 1.,111. ner. ¹⁷3 001. aa.
:respondet hieroglyphice, bieratico demotieoquc Ι = ss: &quae b sonant
in Berenice, Sebastos aliisque permultis. llieroglypbicnm 1 scribifl (louet exemplum

Ῑῇἶέ 5:311ss rap. ner. 111. 111.

arete conuenit hieroglypbioo m3 cuius de pronunciatione, cnm rarissime oc- ἶ
currat, nibil certi innenimns. sancit monuisse rete Aegyptiis qnoque literam luisse 11111-

11111 quum retinetque omnia ad aucupium spectantia Mercurio pertinuerint puriter 11111111- 3

teram 33 probabile est, reti Aegyptios quoqne tr vel 11 significasse ⁴⁸).

paullus aequat Q=li= Pr vtiinzfflQffl = ΟΥ 111 Vq l‘ap. Berol.
16 b. 2³ b. ¹Q==Pl Stele vien. hieroglyphico-demotiua3 qnae literne significant k:

Ε = [sla lis-²11⁹& Ξ1’ῗ-1.ε.111 83:- ΞῙΙ Stellrond. mmm =
(ΙΑΈΛ, l’ap. Ber. 1611. 23 b. 1.ρὲ 214, lb. 17 b. sb 1. ¹ ἰ
Ἰ eaput Aegyptiis est 0 = R ··—·· 3:¹ss ag. in Ἠ :ji R] Pap. Berol.

1611. 93 ὴξὲιΰἾ R] ib, qnae literae pronunciantnrr πο r. g. in *J Ξ

² ’ΜΡ-’Κ ΡΨ· ¹3⁰¹· ¹⁶· ²3· Elium in mumiis bonbnembm cupiti praeest Sol ³
23, coi pertinet 1· consona. · · 1

1110111111) conuenit 111111 dubie signis! 1 1 -- m = tw. (insedentes significare, in-
11111 nris dentati imagines e -τ Ξ :ae in mumiis Londinensibns variisque papyris

obuiaeaa), Vtique 111 saepissime pro a reperitur v. ὃίῃῼγ 111)οῇ puppe Aegyptus

supertulimus. 11. aa. oa. [943691 = [ww-{ihomas

Arsinoes Stat. llum B. A. 9671, qua de eausa ιιι pru ...0- = r, ὗε 0„ ==a 111-
isque similibus adhibetur, e. g. in ΘῃΓΤ-,ὶ = ΘΙΞ lns. llus 17. 2³. Ξῖ( = ’
<²5:52- rap. ner. 1111111.

n, cnm sunem significauit, respondit sorte biemglypbicis lx& = op, qnae sane pro 1

etilo == C: == (ᾗ reperiuntur, v. g. in 725,ssss -τ qim& ajffll'np.
ller. 16. 17. ab. in AX* = ¹0, = c: summa, passim obuiis. Vero tamen similius

ἡ

lb) Viri. system. Astr. Aeg. p. 66. 196.
lb) Bibl. Aeg. MS. 9679. al.

 

