-127-

((11ῦῇ κ’ 1(1111(’ *m mirovaeo ΓΠ 1ξ ι»111 ΓΠ t< »111 notgeri ιοιιιι,
-regem3 zeno. ,ζῶε rorte ῥοαὶ, reru. Q

4,)Ι.,1ιιιιιι.Ι)ιι11 [ω] ἢ, ΞΞῘΖ „mum-1⁹32 ἵηςῦῗδζὲὴνῗιᾝ

--—--——--—-
Ἧιῗιῗῗιινιὲιῗοῖήῗειωέἰῖξοῗυῗ ᾙζζ ’,Ἴ sui} (11- E! :iii ηιριιςῑαγιριωι rme.

zeno. ei ιιιιιιι, = g ιιιιι. [ιιι] mum· ¹· [⁷⁰1

ffb ‹:‹ 11 ᾗ R·- ᾖ] 11111ςή11 zeaiiee:

ῇιιιοιι iii. ex ordine literarum = J'o Poma, εξι '33³3' monii. Im „m m]
zeni„ - ξ] iodea, - ω Hebraeorum Qua expri-

muoior iiierae: “Ι io ῆι) bieiia no. 9., oio Λαρισ- Wififfipfn'iiissm
παι81,Σιγδιι29,Δαριιος ee, Δρανγαι iii). ζ (ω) io ibjbbpi ornumornum. [⁷³]

1)[ωοῖὶοινιὲ,ιι;ι1.οζ;·;.ιηιι“ιΙ {ameum Γιιό (Μώῶξ ᾗ ᾖ ..m 0155< menore. Γςὸ bie. ina. Dar· [74]

W πὶῐθιῆῐυῑέιᾞιῗΐωκ ⁸⁸³⁰* {a (Bw) “We gg]-

μ iv elassis.

mm ΠΙ ᾖ ΓΠ 131113 iecit &morib 11]·κώ zendie.

glidaogugopuioa prope caspium Μῑθ· Vffl· 10ὶὲιῖ [b creare. inser. Darii. ‚ [76]

κει κ- <o =< o »m ooo 1111ἵι’1ιιέ,“ἰ”ἓ“ῑῑιιῗ ἑῑῖἰιῑι ῖιῑῗ·

vinciar-um zend- Γόῧὶξψῐοιω Γώῖἑέέἑζ vei Spirii. asp. io Ὑστασιιης, y in Goeiaap Pero. no.
inser. Darii. [ , ie. [77]

obuii 11·- >ie io ‹*‹ boo ooo ,ιιι ’‹'< :oi π, ιε ,ξ ιε( ιι- io
seeundum linbonem Anauooolebi· ΨΡΠ· [⁶³] {Uim-'e' flympffiss, [is]

ᾔ·- iiiera 10. alphabeti ouoeoiormio = alieba, ==

5 Μ’, 4„ md· θ, 90th :a sm [NJ ἶ( iiiera 24, ex ordine iiteraroni ι- 0⁶ pem,
'‘ eo zene.eireo1uic., == ogs ver π merie, -ι

ᾖ, nien aa„ prm utem mmmmm Ε ‘5 Hebraea, qua exprimuntur a w 02. io Κυρος 48,

Ὑςασπης 78, Δαριιιις 63, ww is, ΨἹῚἾἾ 78 iii.
’Ξ m i voi ο in Aeg. nomine xerxes bo. 0¹² io Lab

Baba, = 1Ριιιιιι., ι- aii zeni. ei Pebio.

iiiior. Quae valet α io Χορασμιοι 18, Aaronom 81, pm· et 231de terminatione nom· ‘um [79]
Βαβιιλιιιο ie aliisque, αι in Ἀχαιμιηῲιι ia. 1 iii Ἢ

⁸ , ι .-. ’if liiera 88. oro ordine alphabetico ε- ι. Heba, Ε
Γὼῖξὼ ω’ >7³3¹ ⁷²³¹'2T ω Ἢ vm· 5 Pera.‚=o iizend.ei1²eblo.‚ - Smer-Mum

11410. [⁰⁵] vaiet v iii Βαβνλονια ia, Ὑςασπης aiii Βωρια

m ἔίἑξιέἶαᾍιιω 51,Ἀρμιιια θλ, iien Saoaor. ξ ia 1:31-

ΓΗ Ε111ῑ ’ῙῙ ²< ibbo emeno, quum ”⁸¹¹¹ ῙῙ >iii 1Τι »iii menie aare, amorii aaa.
pabierii dialectieo. [oy] ιω, germ [ᾖ]

 

