-1tn-

[11111111] 111 111111111111, der 11 11111111,’ der 110111111Ν1111111111111.1. w.

“ Wegen Kleinheit der Planeten, in Vergieieh 11111 den 11 111111111111 dea Thierkreises, t

werden jene 111 untergeordnet, daher sehon im Alterthurne die 1111111111 Giitter vor den

7011111111111111111111111. 811111111101111111111,1111111111111 1111111111 Gdtter, danndie

Θ 111111ςό1111 Sernidei 1111111. Ani den Eiien werden iedneh richtiger die Cabiren voran-

111111111111111111ᾱά117111111111111111111ηοιιὶ 111 Α, hinter wetehem wieder ein 1
Strieh 1111 11111111111111111111111116111111111111111111111. 111111 Gahiren sind:
’ 11111. t xa (Νογψ) Agathadaernon Θ wie ira chronicon.

- 4. ,2 11θῲ Neith (Venus) 11111111), wofiir auf der P. 1111111
Νθ Ν1111 11111, ohne den Zusatn spu eoelestia.

- 5. ἐ) 0101111111

-dlmfflw
· 7. Tapir Indicus, symbol des 11

- 8. ᾖ 1111111 der Venus, Syrnhnl der 1

- 9. Α 8111111, Symbol des 11
111 hinter dem Sperher 3 Linien sichen, so soiiten nach dem dritten oder ffiniten

Felde 1 Striehe stehn, weil eine Giitter-Ciasse fehlt. Wahrseheiniich sind dieas die Vor-
steher der 3 Jahreszeireffl), die Camephi, die Indische Trimurtis3 die vermnthlieh desshaib
nieht ahgetheiit wurden, um die Reihe der 7 Cabiren nicht durch Linien na unterhreehen.
Ani der Tur. E. 111111 1111111111111 hinter nn. 1. der Schwan· eingesehaltet‚ wiihrend aut
der P. E. naeh no. 17. die Gruppe steht:

ΓΙἹΜΦ op aq cqr = 1111111 cnqre

Α *²0 Horas (1) dominns mundi (creationis);
die auf der Τ. Ε. fehlt. 111 der Schwan Symhoi 1111 war und dieser der 111111 111 8.
(311111 vorstand3 1ο 111 1111 111 der Τ. E. der ῳΜογΝ wirhiieh 111 die Reihe der Cabiren

gesetnt worden, wahrend er anf der P. 11. nater den 11 grossen Giittern steht, wie ani
dem gressen Pariser Monoiith. 111111 111 iibrigens der einnige Fail, wo die beiden Eilen
vnn einander ahweiehen. 1111 8. Cabire wnrde, ohgieieh er nn den cabiren gehdrte, 111
nieht dana gesetnt, weil man gewhhniieh nnr 7 Cahiren annahrn, da die 11111 init ihren
Bracheinungen unter die 7 Planeten vertheiit war.

Nun foigen die 11 grnssen (111111, Feld 11111110, welches letntere durchd
Striehe vom nitehstfoigenden gesehieden 111. Ani der Ρ. E. atehen eigentlieh hier nur 11

7) systema Antron Aeg. Vnt. 1 p. 11.

 

