-153-

11111111 Pulmen 1111 18 zellen = nutu 111 1111111111 111111111, 1111 111 I'. h. vum
Juhre 171111 v. Chr. iu 111 Zeit 1111111 gehriuehlieh wur.

111111 ist winhtig 111 111 hluesshestirnmungen 111 11111111, von denen rnen bisher
niuhts nuverlu'issiges sugen konnte¹⁴]. Die Israeliten uogen im 11111111 1867 v. Chr. 111
Aegypten. Β1111111111111111111 Stiltshhtte gehnut 1111 111 11111111111 Verhtlt-
nissen. sie wurde 111111 in 011111 eulgestellt 111 11111 8111111 11 111 Tempel verwun-
1111. Moses legte eine 11111 11 11111111 11111111 wohl ‹liese tune eine 111111 genesen
seyn, 111 die Aegyptisehe, 111 Israeliten 215 Jahre hindureh gehrhuehliehl Wir kennen
111 1111111 111111111111 Fingerhreite (11115), 11111111111111319 eigentlieh Pulme, Breite vnn
4 hingem), Spaune (021, wnhrseheiulich Fene, 11 dieses 111111 111 llehriiern 11 11111111-
1111111 111 11111 gewesen seyn muse), die gemeine Illle 111 111 heilige (11111), 111 1111
111111. 411, 13 eine Pulme linger 1111, 111 jene. Aueh 111 111111111 gehen 111 111111111111
Elle e Pnlruen. Sie wer 11 8111111 lang 1111 Iosephus An. 3, 63 1., wes 2 Fuss 11- ,
nlenten soll ¹⁸). Alle 11111 Ellentheile, Ellenliingen 111 VerhiiItnisse 11111 1111 111 111
Aegyptiseheu hille wieder. Die 1111111111 Illle 11111 unmriglieh vnn der Aegyptisehen ver-
schieden gewesen seyn. Su 1111 111 rhegypter im gewiihnliehen Lehen 1111 dem cubitus
ermae vnn 24 Zullen reehneten3 so mrigen 1111 111 11111111 1111111111 1111 111 huenen
Elle vnn e Pehnen bingen bestimmt huben. Diess ersieht 1111 11111 111111, (less in meh-
rern 811111 11111111111 eugegehen wind, es 111111 lunge Ellen nn verstehen, deren jede
eine Pulme linger gewesen. 1111111 wehrseheinlieh 111111111111111111 gewthnliehen
heheu 111 11111 Illle 11 (111111 gelegt 111111 11111111111111111 111 grhssere 11111 erweh·
nen. Allerdings 1111111111 einwenden, 1111 vom Ausnuge 111 Aegypten186⁷ 111 Ηο111 17111
mehr 111 11111 Juhre verhnrseu 11111111 11 diesem Zeitruuune eine 111111 lllle in Aegyp-
111 1113111111 worden seyn hinne. Diess ist 1111 1111111111111 uuwuhrseheinlich, weil
ulie Aegypter stete mit grhsster Strenge, wie wir 1. B. 111 der lilinliihrung des Julinnisehen
Kelenders wissen, 11 ihren ulten Sitten, (1111111111 111 hlinrinhtuugen gehungen 11111.
De 1111 11111111 11111 111 Verhtltnissen 111 Pyramiden 11 Grunde liegt‚ 1111111111
11111111 selhstgeschIehtheh vor ihrem Auszuge geutheitet huhen3 1ο 11111 11 1111 1111111-

14) 111111111111 uegenstenu het Ile. ht 'I'enins 11 11111111, 1111111 Verenlneeuug gub,
11111 Ileuuerlnungen 11 11111111111111, gelehrte Unlersunhungen ungentem, 111 1111111111 1111 un·
1111 1111111111 111 Bihlisehe Arenaeoingre herelehern werden.

111) 11111 le. 11, 111. 37, 1111 111 1111111111 lang 1111111 (1311] 11111191. 1. nn,
wulhr Iosephus negt 1. 1. 0. 111111 urrunnun. 11111 1111 1111111111111111 11 glauben, 1111
σπιθαμη 1111 1111111111 111 geneue htnge 111111111111111111111 Itlle, 1111 11111111111111,
seneeh 11111 mrem = ΝΠ, = ᾖ 11111 r= 1 liure,⁸ 11 1111111111 hein Wurt 111 t Illle 111111
111111111111111111111111111111111111111111111111. Aueh 111 Vulgttt 1111111111]Ι = pel·
mus (major) = 12 111111 111 geunnen 1111111, 111 1 Illle. 2⁰

 

