-137 ··-

lastem- vocabula.
» xl. classis.

» 0⁶ mmmm <ww-¹³³· »mh Ξῖ ΛΜΗ ω <lew

fflwd ¹¹0···¹⁴⁰

ffl>÷ssy Hyampldls . . ..

in Xerxmi non μ» cun ξι coniunctium emam
etffwuprimt . . . ,. vntum

ἰι>>ῖῖζ. . . . .- sortes.vid.no.2.
,Aindommux . . . . μ)

»ξωιιιξξωμ . . ,. ua.no.o-.
ὴξῖῗμὲ Mala . . .- normuz vino

>melmin

>mmmm . . vm.no.1o-21.
m>»{‡t. . . . ummp.v1a.no.22.

gxiv. classis.

'Ivem mauu· ··· “ff-⁶⁰ ἢ
’,Υεοιονοοοοιοι · . · Vfflzrouoenqrennturnuuffletw

&nomm .-„ οο οοο οο
οῑεέτψι ·- οοοοοο 1

’ἕ XV. Classis

ΞΙΜῙΞΠΞΓΘΜ· ·· Μωινιωωσ.

18

 

