*⁴- αι copae. ογιι mo, 111qu Iu. Im ιιοι
m pamm. vocabulum coph eut quoque In κε-

χωογιιι ιι alia ειηιιιια ι radice κε οι κωογ

auus· fflno 'ffiffl Νι own Im 11· ³⁰· uon. 11.; xxv. xva.

⁸¹· [ιιι] --..----—--——---
ξ Ione Nilometrium ιοιιι οιιιιιι norun (v. 0⁶⁹¹& 0011118 1111111· mh?- 111134Πῦ
ι · Ilm! 08 quod ιιιι. [ml

Iampon.panth.m.1o.)0xprmn11t0m ιι repe
tqtstC'msp') 'Im ‘CM' ἓξὲξ]

¹ -----·--···-“·“·“··““““““-““““““
ι ···] ¹“''“¹⁴ ⁰¹:
IIIIIIIII‘IIIIIIIII ἶὲἔῖζὲἕ affin [djfflr w] ,

abus ιιι indicandas ωυμηνιαι. Iunc. ιιοι. et nun v· Im· ιαιιαρ. Prok. ἰἰιι. V. II. ιι.
(Ηῇῃ]ιιικ ιιςωωιιιιιιω senmurum:

μιιιιις permutatur oum ιιιιιιι nro. [ιιι] n
Ψ ἱ ιοιιι ιο eopuoe' Ψλῑ (28 Ιιιιιιιιιιι Irriga- [ᾳχη] ¹³¹ Δ· mm· [28⁰]

t¹⁰ssl⁸2 ¹¹· θ· Imm 11111 ”mmm Vm* Ime'r caesar IIoeelI Mon. xxvlu.

„affl-41 μιῆς)... ...η

πῆ scut· ιν captiae ῳιιι 003 gepa ιιιιι-

ιιιιι ιιιοιιειιιιιι memorum, ιιιιο vovum Τυβι. mdlx) ss· [ς
ιιιοιιιιι Initio tempesta· hiberna ιιι signa zodiaci Φ mn· m 15 XL Bm ω. vm· II. A. m· [m

k ²⁸² Χ· [2⁰9]
‘2⁶³ ’.ἶ ιωιι capua ιιοι ιιογ canopus vm

ιιι praesul autumni, ιιι
’.Ἧι ἴ '¹¹¹⁸' ...ιι quadum mmmm Διιιιι. Itur. ιιιι. Astron. Aeg. 'Iab- m ι. [m]

¹¹¹ wmw’ ‘¹⁰¹¹' ωηο ⁰⁰⁰⁰¹¹ ΜΨ '¹³¹⁰ Μ’ V ww patera ιοιιο marin profunditatem signI·
Μ mmm ‘'bum'‘ [ω] ficana exprimit sutum ιιιιιιιι e. g· c prot) ιι ca·
gg ιὸιιιιιιιιιιιι suspensum, ζιοιιο saturnale ι per· ΒΗΤ ¹1⁰· ²⁸⁴· *1111011110- ¹²⁴· 5111111111 111104
ι mutatur oum Η ὅ passm, ιοιιιι ιι. Pap. w pro υ ιιι ειιιιιιι no. 484 xc ιιι 2410ch

ψιιιεω.

------···“·-·····-·““··“·“’”“ 13811111111111 111111 -ιιι- 5 &1¹¹8 ΡΝ· [w]
vasculum ιιιιιιιοιιιιιιι forte Veneri sacrum ...----—-—————-

ss 7! exprInIt ῼ uterus e. g. Δ pro Γι ιι KQ [D. ιιιι θοριιο. ελ-ειιτ Aegyptus ιιιιιιιιι,
ιιι). 2⁷⁴. [m] '2 proprie ιοῐιιοιιιιιοιιιιιι regio. Im. nos.

[Ἧι]

...----—-—-—--—--—
τ patera οιιιιι tellure nonam ιι θῐιῐ111111 8111θῆ
&nmo m .¹¹ Qu ¹1⁰· Μ [Ἢ]

mm, (Α) pronunti: ιιοιι, domun st, ιι Anax.
Tzur. (Astr. Αθς.’1“ιιιι.ιι.)ιιιιιο Phar·

Ι Ι ζ forte corbis Veneri sacra (Διιι. Aeg. m.)
πιοικ ιιι ριιιοι· ιιι ιι οι naq> ιιι. nen κ

In 1³21». Lugdunem permutatur ιιιιι u ψἹ

ιι ··· ιιι ν. ι ..ι ----------]
ιιω. ovam ιι. ιο. 20. [ιιι] ”g aun (sllfflx) ἺὶΛ--ῢ ῗοῖζῖ

 

 

