'— 111 -

dle bier eneingt, 4 zelle 111111 iel ele die enete, kbnlgllelne mle. Jnnerd benweilell,
1111 ll eneb 111111 bedeulen lnbnne. Aber der Goll 91117111, der anlm netem wind
11111111 llll une 1131111111 une 11111 we sebe nen 11111 nv.
elett Heinrich 1114111 Oblge Gruppe wind in den folgenden Feldern wledenbnll, ebwnlll
dle beiden 111111 1111111 escheden (111Ιὶ11 ee ΙΙΙ-1111111111 11. 11. . . . 18·

Denn fulgen inn llelde 17. die empne ᾗ 111 im llelde 16. dle (inune ἱεὶς, en wel-

111 eleb die Zidern llllllflo, lllllssQ 1. 1. 1. bis :a 'n llelde 1 1111111111, dle Brueb·
tbelle der anle vnn ἡ bie l- Unrinlnllg lnel Jemnd dle (duppe b'elde 17 deren ab

wledergegeben, 11 ich bei neiner Zelelnnung in Tutin 1811 1111111111 nnn ᾗ· bien be-
merkt hebe. lle die gekn'immle Llnie 0⁴¹*- eine Ablnllnnnng 111 <> pn penio 111111111-
111 1115 sn muse {p = 1 und ᾗ = 3 111 vorgeneiebneten mle, lelglleb 1 nnd l dee
cubitus arurae bedeuben. lle dlese Elle neeb den Feldern 11- 1811111 dznlle kdrner
war, also nur 14111 11111 so negans eeneg 4pr- 2.- l nne n» 11 eene 1⁷
geeetnt, weil die 8 Felder 17 - 13. 14. wirklieh 1 des enbltns 111111 = 8 Zellen be·
engen. une enen 11111 stent dalonen nn nene 16 en empne {bk-ee l nescu-
bitne nrnree, well diese 16 anle (Feld 1 - 16) genade l diesen 1111 bettegen. Ee kann
deber keinenn Zwellel nutelegen, 1111 dle kbnlgllehe Elle der Aegypte 18 anle =7
Palmen, 111 cubitus 111111 eber 14 zelle .-.-. 6 Ρ11111 mnes. Aueb Polybius nnlersebeldet
1111111, eine, dle 1111111111 eine 1111111111 1111, die 4 1111111 wer, mithin nur 6
l’elmen = 141111 enthleltj3 eben so Herodetl 178.

Gegen diese 11111111 1111111 eingewendet werden, dm die Gruppe Led!-
enbllne 111111 111 beiden lllllen 1111111111141111 Zelle 11111111111111111111
eundern 1111 im Felde 6. blan lllnnle denam seblleseen, 1111 111 1111111 111111 11111
anl lang geweeen sel, nbgleieb 111 den Turiner lllneselebe bestimmt 4 zelle .-.-. 1 Pnlnne

vnn 111 ersten lllle (lp) nbgeeendent werden, nnn die Ldnge 111 nweiten 11111011..)
nnzudenlen3 obgleleb 111 den 1111111 ermae 8 Zolle ele} ihrer Ldnge, 16 anle nls 1

dernelben bezelehel slnd. llen wldeneprlehl eber selon dle Stellnng den Gruppen, welche
Fnse bedeulen. De 111 cubitu· regim 181111 1111111111 eellle 1111111111 '⁴ss pee ne-
gine mil den llllen zelle beginnen, wie 111111· Ρ. 115 11111 Gnnppe slent eber inl 16.
111111111111111111. lle der cubitus 111111 14 Zelle enthiell, eo enllte 4ss

mbilus 1111111111 11. llelde von binten beginnen3 stent eber 111 beiden Ellen eret im 13.
und 14. Felde. 1111111 111 cubitus nrnrnlls 11111 11 zoll enlbnlten3 11 were es nlilldg

1111111111611111 1111111111 im 11. llelde dnreb einen belbirenden Slrleb 11 111111,

θ) Β. system astronomlne Aeg. l'eb. vn. Α. 1. ller grosse blonolilb bn blnede 0111111
x. 11 Pub.

 

