...go-2

1131111111 nuit dem Neujtthnstuge des 8111111- nud liondJultres loegtnn: nass 111 Μ int
August, oder mit dem Zeiohen 11 1111111111 3111111 111, 111 oben nsehgewiesen worden, weil
die colonder der alten lelner mit donn Monate anlongon, welcher deno folgenden 11111111
(st 2) entspoioht. Uebrigens 11111111 wir 1111 11111111 John 1446 v. cn. 11111111 Wege
der Astronomie. ilem ὠ 311111 1834, 11111111 1⁸¹⁰ Junr wie der 1⁸²⁸ ’1113 1111111111
111Θ3111111. Die Cometen 1111111111 Alterthume els Vorboten einer eilgemeinen Zet-
111111311111111111113113111111. 811111111111111111111111111131 11111· Ange in
l‘eris haben 11111· 1111111111, 11 nur Zeit der Flutlt ein (tonet 111 1111111111 munden 1111.
Alte 1111 hatten jedoch‚ wie nntttrliolt, ein lulsehes tatu nu Grande 311131. tn die 111-
lnussneit des Helleyselnen Cometen im Mittel 75 J. 1 Μ. teotgt und in dett Jnhtou 1759
v. (1., test, 16117, 1131 ιι. 111. 1111111111111, so 111 11111111 11 111 'lint inu 11111
34471131. die Uebersehwenomung 11111111 verktindigt Fulls der comet 11118. Nov.
3447 11 wau und auf 11111169 lteise 111 4. N ov. 1835 wieder erseheint3 so 1111131 sein
cmluui ohngeitihr ²⁷>⁹⁶⁰ Tege. Genug, dass ein soliterer Astronom, 11111111111111111,Ι
die 11111 habeam 172011 des nweiten 11111111 begonnen und 11111 9 11111111 3111111, 111111
11ι·1111.1113111134461.61., 111 dos durch onderweitige Grdnde 1111111311 Eudo 111
111111, 1110111111111111111111111111 111111111 11111, weil der 11111131 Ostendet,
den wir erst seitwenigen Jnhr'hunderten besitnen, dnmols nieht vorhonden war.

2) Gesetnt ein spttterer Astronom habe tvirklieh uusdllig 31111111, die niun sey 1111
5. August 3446 v. ch. 1111 unserem geunnen Gregorionisohen colender zu Ende genesen3
so 11111111111111111111111111111111113111 Constellotiou gelielert 11111, als 111 unu·
serem 11111111111111, weil damnis dos Vorntokeu der Fixsterue 1111111111 nu 1⁰ 111 *illc
Junren gesohdtnt wurde. So reehnete 1111111111 1111 Ptolemaeus, und eus der Petsisohen
111113111111111111111131111111111 11781. 611111111111111111, dass 11111 seit 1446
1161111 Rtiokweiehen der Nnohtgleiehen in 1116 111111 1111111111 Weise 1111111111.
llie Nativitu'tt 111 Eudo musste on 11111131 genommen 1111111111 welehem der 1111 11111111
Tage 11111111 von 11181111111111118111111111 1113113. 1111111 soem wnr unp, oder
Spica virginis, wie wir gesehen. Htttte 11111 sotter Jemnnd 111 1111111131 Geseln der Nnoht-
gleichon belolgt, so ntirde er einen vorhergehenden Stern nn (inlude gelegt und, dt³uteser
wegen seiner Kleinheit sotter heliaoisoh 11113111, 111 constellation fiir einen epiterii, 1111 den
12. August [⁷. Sept.) folgenden 'lag boreuhnet 11111.

1) 11111111· 111 111 Annnhme, die Ilude stelne stille und dio Pinneten bewegen sich
nienulioh gleiehmdssig nm Himmei, konute Noemond den Stnnd 111 1111111 Plnneten und des
ό· 1111113 bereohnen. Die l‘luneten 11111311 siolo selneinbsr 1111 11131111,1111 solonell3 11111
1111111111,1111111111111,111“1131 deo· Endbewegung und der verschiedenen 6111111113-
1111 11 111 Ρ111111111 111 Aphelien. Demnneh konuten die Alten, wie ouen litugst ener-
11111111, keine 11111111 constellation 1111111111, ohne 31111 111111111311111. Wnire un-
sere 611111111111111111 Beneelunung3 so tvdode n. Β. tt, der domsls ritoltlttudg 1111, in dte

 

