-111-

7. ωοοριλογω atque, pm, Α Λ ss Accipiter veneri 1111111111. 111111.
) Ῐ ⁸¹¹⁸· a )] nen - aq 111111 [111] m semtffl' ἒξΰξῆῖῑ rlgoeffue' 1 111) ³
apkeakrtr αὐτοκρατωρ ln 11111181 118..481.;Ἶ1 [11]] ι’] ωδοῶθζᾞ. 33. [18ξῖ

[Μ amq-'2 ) Prok'rnb· V. ’1.8. [187] mutaturum 1111111111. [118]

ῗ] ιιι». 1] ‘tm-0 (ἹῑῡἹ - v) 11111111111111181111

11111,1111 1111.1111.ἒ1.111,6 cm Anac ⁸⁶· 1118. [148]
nundumannquum 1111111 lm. 1111. 28. 27. 28. 89. [188] ..-.-....-.-.-..--·--

W 11 Γ1191ί 1ιί 1... A 1.] ”1Ἱ”.1ἒί.ἱ“.1“.“”“““[’ῗ1ὂῖ

[κα] yffi) Bm mm m· 9⁰74 et 111111 scribitur

ow J] ¹¹³· ⁶⁹⁵¹· ³⁰⁶²· [¹³⁹] 3. θλ] ὃ1](83]11]31]]1]11]]ιῖ(((ΛίῚη]11ι1]1ῗ1ἕ.)
exprimit 1111111 ό] 1. g. 111 111111.111111111111·1111

..μω 1111111111.11111 1111111111. Β. Δ.

[Η] ΜΛ 1) 9658» [¹⁴⁰] ,-1-1- & ιιι g- ΜΝ· [169]

Wffl ¹- · Ο 1111111111 111. ,1111111111 rex
111 um ῃ11,ΔΜογΝ pu, 6100 1111111111 [9 Ἥ) ov 11111 11111111111111. [118]

Nost deus· 111) caput enp 11111. [111]

Μ ἶ] ma 0111 um 1111111111. [111]
[ffst'gafflo ⁸¹¹¹· ¹⁶0³ rex 11111111 210: W.

Α ’rann [111]

[ffffltfflssmfflss fflffi

1111111 pugnator (111111), rex 8. 1111..,Χ11111.,111111 11·
1111 1111 waurin. 11111111.» [118]

6³. [15⁶]

1111111111 aut· (mog. 111.)

[xpm 1111111111111111111111111111.1811 ⁴ ἦ ὲ,- Jemffltbummfflm 21„
8111111111 11. 1111 permutatur 1111 U .- 1 ¹0³· mmmm. m χ mm, [117]

pun· [14³]
..ᾖ zrpi copt- θ’ um? 1111111111. inne.
*0111οὲ

,1, 11111111 1111111111 111111 οογκι ql m L· a ‘amm [¹33]
[aa] (vomu 1111111111) nos 111. xv. p. ..-.,.-...-..----
888. [114] 9⁴ 11111θορικριιγτ111111111111.1111.11.18.

thmfflfflffl

„munt 1111ωὲ v. g. τ pro 1] in Toove Ι161· ⁴ &L 11111111 Veneri 11111 (11111011θᾶ
11118. [¹⁴⁶] 152) exprimit 1111111 ῼ ο. g. 111113 11 Mel

&affl 11111, araeve rwve2110=¹⁰⁰fl¹¹⁸⁰ 11111. 11. 111. 111. [¹⁰⁰]
1111111111 11111. 111111, 11111111. W

Q—-ffl—-AE (⁸7⁴4) ὸίά. ah 1:34¹ 1111 «aab
42⁸⁰„ 81111111 (δ)11111111111111111111181- tem, mmm lm mmet Pap· dem·

1111111 11. 8181111 Θ Χ puin. [117] ⁹²³¹ss [¹⁸¹]

4 m„ mm, „mm μ, quym.) 1111111, 1111111131,

ffllsmmm-o.et 1111 mmmmm ‚⁰⁰²¹
' 14²*

 

