-125-

²1(st ΚΕ ῙῙ *m most: Smer. W 110- 0111100 alphabetico :3 Per„ = 2[mend. et eem-
vem terrem lueet. xerxes. [11] vie, = 8801100110, a fflebr. culus loeo repe·

W rientem) in &ff N· P. magnus no. ἅρπη
noer. 52:- meeum. haer. 1. [ιο] eumue ’θ’ ’11ῠῖ0000091 xopaapm ⁶& [2⁹1 ·

W Ἥ ῙΕῙ ἵε fies U'jxapaypu 100011ροοέ13]
Bmpmm lueet. Nieb. 1. [13] ———--—...-....-....-.

m Ῐί litere 27. Persarum, ex erdlne alphabetico ι- .
ffl· ⁰⁶ vomu„ ·= Ξ samon, - e„ Pete, - t. Quae pem„ .- ee zend- et Pehlule, - ᾖ lunser„ =
πρῐίιπίῑτίιιΣαπαγυδω 86, Baetem 18,Σογαρποι 10, J vel Π 1101)τῆ quae 1110ῑρ111 &ff no. 8. κ in

,ἴσως π, ›Amm 07, b ῦὸ p„ of (pm) Μυκοι e, cappadocie 85, y 10 Σαρανγοι 2³, ᾖ (Π)

, 1η 0000101οἛ11 86. [84]
,hafn ane.) morem no. p. [u]

ι --------- ἶ :m ἦ m· (ῙῙ Y: ἠ1ἠ511ήο000000010.
ἰ<1118η14010οᾱ1000111010000-1 ΜΨ] zene mor. meeum. 1. [ω]

oe eamme, ι- n] amone, - ω een„ aonam n w*-

lss ΓΙ) prmeepele,eunquepemu1us. Almexclaeut * Π > ΠΙ 313 7² ⁸⁸¹¹³⁰¹2 ἧῐῖί· θ· 7⁹

haee litere vti apud Hebraeos 23 ex. gr. in madae mmm· [²⁰]

⁴⁴¹, (ΜΝ ⁵⁰· [¹⁶] Ῐξ litere le. Persarum, ex ordine alphabetico - 2

:< Ῐ( ΓΙ] senuer- ἡ dneefflae Ἢ dux, 001 Ae· mh* “ Ψ·Ρθ“““’ “ ³⁰ Μ· ⁰⁸ “mmm '¹

{f samer-3 0111001000 reperiuntur. up 10 vocabule
gypt. εὓγιτ princepe respondet. vae xerx· [10] Γυῑω, Μ, mlum ew ¹„ nm} mmor,

ξῖ utera 00. 01 orem ephebeum-p 0011001,-

coelun 68. '* ln ’μὲ mend-‚Q 10
Nzeed.et1³ehlule., a· ἶ seneen, = Pers. Quae ⁰⁸ γ’ ‘ Ἦ

pm 1²⁰1· mmmm mmm m ι Aah θ. ι. m Poma 85· 0111 Σακοι 28· atque 111 seqq.

cerm 1040. [1⁷] Μ

(enee, - emend. et Pehlule„ = Peru„ :gf ΥΕ (ῙῙ (ξ, H &5³3 ΜΝ ¹¹²· [29]
ffl—-S-w τε W p epe swa„ [ω]

}(-uoen1e.0xord1nenpeaeeece :0 πεπρ ἵ( mera ὗ, Persarum, ex mm„ almum .. ῃ
0⁸ venerum recentiorum, · ,m Μ· et P0h¹¹¹¹⁰·› noer„ - 00011,- ‚o zone. ee eamme - ᾗ

:H ⁸⁸³¹⁰¹¹²3 ‘¹⁰⁸⁶ '⁸¹⁰⁸ ψ ¹¹¹ Μ· 'mmm Senserit. ouee veeelem vere exprimit 10 ᾖ du-
'‘⁴'' [¹⁹] cere,dux.1e. [81]

ξ<» (ᾖ 10 Neopere. ,μ regio, verene eontra. κ» litere 17. ι- y nebu, ι- ε Pernen, - ξ zend.
¹”⁸·-⁰·-—·----'‘ mm ¹' Μ’ '⁰⁴' [ω] 51²1?ssssss Ε ἶ ⁸⁸”flf'¹0‘'0’7521⁶231⁰1‘1''22“'m⁸{<¹}ss
Ξ(” (ᾖ H H ΠΙ κ’ ᾗ 32).wa lozoe'ploni'n 88. moe, Δαριαυηςθθ. 17 (a) in Aeg.

{su-naneaeeegionmemmvel contre-nanee. mo. nomene xerxe ee. ’ξ ιιι 9135342302

Niebuhr. 1. [01] , ἶ m

„³251 00. a m Χορασμω ee, οῠεω ee, upupa
6⁹, etque pre veeeli lenge 10 Aequom el. [89]

y Π· amis· Κ·- <fi z< Π, qen 10000, lenia vulgo p) mer·
1-»1 uera eo. apeme eorsum euneoeme, ex meeum. 1. [ee]

 

