-123-

lm Ἰ capt ιιιιι neq ιιιιι, iuni ιιιις pur· xiii. ci. Mixto.

ιιι literis ιι ιιιιοιιι tipasam expri- ῃ ιιι quaedum ιιιιιδ muru, vaiet C: Λ. [iii]

,Η ι ιι instrumentum tortu Luuuru exprimit i( pro n iu

Α utf uiua copuuu q rumix. ti. per. m. uum ῆτ superparem. [4ιι]
22> ιιι ιιι. ιιι. ιιι. ι.. ιι [ιιι] '‘Q—*Q

m (immi-i ιιι-ιιι·

&⁹¹³⁰ss- [titt] Cornelis cornelius Ρ. murmuremus huit. ii. [uu]

ἢ Ἡ ‘Z „puppo mm „m (App A* [ἢ Λ instrumentum quoddam ιι1 symbulum rei irum
atu) Hebraeorum hustet litem di ι. g. pp iu ¹¹⁰¹¹¹⁰ ⁸¹8¹¹¹¹⁰⁸¹1⁸ a 0¹ l (Π) ¹1¹ ΜΡ· ¹¹⁰· 101· [447]
scum uu. 298. atquo numerum 60. permutatur uum „A ΛΪ
1 (m) Ξ p. ιι. [ιιι] Ι tpt praeuniverit, ιι1 quadrantis verni. Viti..

uupru uu. 889. [148]
.. - furto ιιιιιιι iuui ιιιιι exprimit 2( literam

- χ ‚f furtu ιιι Saturnalia, aut urux transuersa exprimit
ι passim apro Π in [du-²⁸) commum ιιιιιιι ι ιι „uapor no. ιιι. ιι unimus no. ιιι.;

W 6 iu γρᾶο uu. ιιι. pumuntur uum et ej
Rutuli. ¹¹3 XXIX i permutatur uum m - ὅ mm, [449]

fl, pristin.

Ξ ιιι coptiue οΝῳ ιιιιιιςθιιιιι rpem Pap. ιιιιι e. ιι ιιι Νιιιιιιι ιιι. ιθι. Arsinoes nu. ui.
hugi. [ιιι] iim ι ιι ιι ιιι mmm ιιι. iti.; ι pru ¹ iu vuu-

kffiffi patmum ιιι. ιιι. ιιι ιιι ιιι. iu tt itu. permutatur

uu. ΒΜ ι iu † ιιι. uio. permutatur cum ..p om ῃ, 11 *mm [tto]
Θ quur-‘vimm- [448] W

*-

ludex literarum lueroglyphiuarum, hieraticarum demotiuurumque pronunciatamm.

A :uurt.1ua.12⁵.1'u=uruutaet.uu. g: ffijffi· ³⁷⁵· 999· Q == p buturum,
ιιι. ιιι. ιιι. ιιιι. ιιι. ιι. ιιι. pp = Ἰ ,1, 2⁸· Μ

Β = ι Β ιι ιο. musii = ιι aruo. ιιιιιι. Ν ² ³ Ν 98· ¹⁰⁰· ¹⁸⁸· ιι. ιο. ,ιιιιιιιιι

ffilffi'ff'mm aurum. m mm 34⁷?3333„,⁸„¹,³1,?,}?23ss3s·=p ii> 0 ιι. ιι.

. ιιι. ιιι. ιιι ιιιι. ιιι. ιι. ιι. ιι. ιι. ιι. ιι.
0=³P8³·³4·⁷i·⁷i·1'=utiui.uuuui ιι.ιι.ιιιιιι.ιιιιιι

ιι. ιιι. ιιι. ιι. ιιι. ιιι. ιιι. ιιιῖἘεῠ ⁰ ι. ιι. ιι. ει ιιι. ιιι. ιιιι. ιιι. ιιι.

D Ἰ λ †7 43 w 885. itt. 06. 1191. 101. im. 18111. 9η, m, 230, ω, m·
² · · · ιιι ιιι. ιιι. ιιι irus. utu. ιι, um. ιω, 009,

ιιι. ιιι. 2¹⁷· ⁹¹⁸· 22¹·¹ = ³ ²¹· ⁴· ¹· ¹⁰· ¹³· ιιι. ιιι. ιιι. uuum ιιι. ιιι. ιιι. ιιι. ιιι.
ιιι. ιιι. ιιι. usum ιε. tumtum&- ιιιιιι, ιιι. uuum· ιιι. ιιι. ιιι. ιιι. ιιι.

ιιιιιιιιιιιιιιιιιι. 333: aig-&⁸³⁴¹- ²⁷⁵· ιιι. ιιι ιιι. ιιι. ιιι. ιιιιιιι, ιιι. ιιι. ιιι.

Εειι ιι. ιιι. ιιι. astaruvsffiffil aarum Τειτιιιιιιιιι.
¹⁶2³· ²⁴⁹· ⁹¹¹· 999· ⁸¹⁰· ιιι. ιιι. ιιι. 0 = ι οω ιι. ιι. ιι ιιι. mua. ιιι. ιιι ιιι.

ἰιιιιιιι ιι ι· ιιι titii ..ι ιι . ..ι
(ἔξιθι- ι ζ δι, ιι. ³24· ⁸⁸⁰· ³⁰⁹· 997· 999· ¹³⁰· 999· ιι. ιι. ιιι. ιιιι. ιιι.

229⁸* ιιι. ιιι. ιιι ιιι. L = i λ ιιιι. ιιι P& ξωΠέο· ¹3¹3· ἐξ· gfspffirffifflffi
Μ = 0¹¹ ⁴· 9· ¹⁰· ¹¹· ιιιι. ιιι. ιιι. ιιι.

Εεη ω ιιιι. ιι. ιι. ιι. ιιι. ιιι. ιιι.

ιιι. ιιι. ιιι. ιιι. mutuum. ιιιιιιιΖ == ι &waiet ¹6*

 

