Verzeioh niss
111 prusam 111111 1111111111 Schriften deo waarsm 111 chronologicae· 111111.

1818 -· 20. Naourhiatorisoho 111111111111 titheus 1111111111 111 lhyuk. 11111111Δ 1. Barth.

isti. Beohsohtungen an einer spontaneo soruuarnbule 11 eschenneyer’s 111111 1111· 111111111111 Magnetisnlus.
xil. li. 1. 81. [helprig 1. Hel-hig.

181111. 111 pronuntiatione 1111111111 8111111111, veteribus 8111111111 §norae interpretibus usitata. Particuls l. Leipzig
11111111. (8. 111 pronunciatione litt. 111111.)

1821. 111111 111 urspriogliohen hante 111 111111111111 1111111111. liin llettrsg aar Dialeotologie 111 8111111111
Vtiliter. 1111111111111111

1811. 1111111111 111111,11111111111111111111111111111111111111.1. helpalg 1. 11111111.

lm lle sonis literarum Graecarum turo genuinis, 1111 adoptivis llhrl 111. 11111111 oomuentntio 11 literis Grae·
oorurn subinde 11111111,11111111111111,11111 et 1111111 1111,1111 epistola θο1111111111111111111. helpnig
h. Vogel.

1111- 81. 111111111111111111111111111111111111111111111, uehsuogisehe 111 theologhohe Werha iu 111
{iteratur-zelang. ueuug h. lireitlropt u. 1111111.

teet. 1111111111111111111111111111111111111 llihnengriiher 11 Deutsohlansl, lu 111 8111111111111111111111
8111111111 au Errorsohuug 111 liewnhrung vaterh'indlsoher 111111111111. l. 1. belpuigh. Vogel.

teto. 1111111111. Δ. (1.1111111,1.111.111. 111111. quondam Proteos. P. 0., euni imagine ipsius. helprig h. wenl-
ruann. (1. 11111111.

tezo. Fr. Aug. 11111.11111,11111111111111111111111111 hegppttorun, 1111 permultis tahnlts lithographlois, ltten's
Aegyptiorum tum vulgares, torn sacerdotali ratione scriptas explicantibus atque interpretationem 111111111-
nae aliarumque inscriptionum et sltqrnot voluminum papyraceorurn 11 sepulcris repertorum exhibentibus.
1111111181111111111111111 Glossarium Aegyptiam Pars l. Leipzig 1. woldman. 1111111111.

teto 111 hieroglyphice aegyptiorum scriptura 1111111111, ouon lv 1111111. Leipzig 1. Barth. (8. 1111111111
literoglyphloes).

181111. 11111111111 iiber 111 Aegyptisohen Pnpyrus aot 111 lltlnlgliohen 1111111111 111 1111111, urit lV Tateln3 11111
1111 allgenetnen Titel: llaitrhge aur llenntuiss 111 uteretur, 111111, mythologie 1118111111111 111 alten
Aegypton. Leipzig h. Barth. '

1811. 1111111111 literoglyphtoes. 11111111 explioationes speutrnlnurn hieroglyphloorun, Glossarium atque alphabeta
11111 XXXV! 1111111111 lithographlols. Leipzig h. Barth .

18118 - 111. hloseogrsphisohe 11111111 11181111111111, liallen, 11111111111111111111 11111111 11 noiuger’s
1111111111 tltr Mythologte 111 111111. 1. 11111. helpatg 1. Barth, 111 ln 111 atteratur-zelum. helprig
1. ltreitiropt u. lliirtel.

tear. Diiesa 111 sistema gerogiltloo oei Signori Spohn 1 seyrarth. 1111111111

1887. 1111111 11111111 hieroglyphloes inventae a 11. 1. 11811111 et (1. 81111111. helprig h. 111111.

tear. liepllquo anx objections 11111. champollion oontre lo systerne hieroglyphlo 11 hihi. Spohn 11 81111111.
Leipzig h. llarth.

tete. 1111111111 upon ao ligypttan history ln Egyptian 1111111111 in the hoysl hioseum ot ’111111 with 1111111111 11
ou 1111111 11 111 ltituhurgi lievlew3 extraoteti 11111 111 bunion literary Garette. 1111111 1. htoyos.

tw. oenerhungen inber 1111 1111111111 paromoen 11111 intelllgeuahlitteru 111 hulpa. litterat. zeltung. 11111.
September. ll. lirettkopt u. 1111111.

 

