'⁸ ’.τ’ ·- · 2909991111-

[aes] “Rv—

rne. 9111111 nni-e 1111111 regum. ,
Ἣ

v [111 &torte coralium vei 111111 in 11111

U Ξ murm. ·
Ἢ

[D sarcophagus 1111111 ancer exprimit τ pro u 11

[zuo]
Ἢ

Ξ J tr 9111111 ‘rom 1111111111 inser. ‘mm‘

GAgtt'i' uu. w 11 tn rnqq.

[991] Agntnndaemon. inse. iios. 1.. 21.
Μ

ffi ὃ ὣ 1111111111111111 1111111,ι]11111 11
literam.

——R

mm Ύὴκνιο rumina 11, 1111111111 xin tm
1111111111. 499. itum 1 in Pap. 11111111 pn ⁸

Ο 11 1114 per-utatur 1111 Χ §f 1111111.- [919]

nentur, 1111111111 Aegyptiorum 111111, conplectens
1111111 9111111, Pnyni, 911111, Mauri. [999]

'v' Ι ΠΗ· monium Veneri suornm (1111. Aeg.
191) exprimit ῼ litum 111·οῆ 11 Aurelius 999.
Antonium 284 β in 11911911 Ιο. 191. Sebastos 9911
1 11 91111111 991. riu. ι. [1.99.,· υ in 11111111 mi

p 11 Vermina nu. m. pumuntur vm'} pub

[²04]

orn
{Quemne-W
Ο

⁴ 0 9. Α. ιο. 9199. [9911]

[91011111. 2. 1...]

ὅ non. li. xxvm. [2⁹⁷]

Ἤ

utamur] ffifflffissfi

[2⁹8]

Μ
* >yn-gre 11λῦΔο 199. 3 ογ1111111ι1119911

opto n 11 1101 tun, permutatum cun U ΓΙ g

pmim. [999]

[9111]

[9911]

 

[4ὴὸ i] mittitur [unffi

ὅ ὅ Quantulum Iouinie 11191 litem ’1 111111-

, [1111- 11111 1111111 919111111119. Adrianus nn. titi.-
1111, narn 111111 exprimit τ in 1111011. 111. tuq ιιι 11111111 . 6120. 111·

valet m 11 Pap. hngdnn. permutatur nnn v η niun. ‚
[999]

nt tn 9111111 no:

[³⁰2]
'‘R—Q*

Ajouut copi. 11]][1 iliius, 1111;1111.1111.Ιι. 18.

attan. [³04]
nuens capt. 11111 Νογφ 911111111-
no. Graece τυχῃ nircum coi. (1111111
[909]

Neronis. Roneii. Mon. 11 ; XXVI. [909]

,ὅ airas . ὃ nup, nn neni puy, uenus uranu,
1-1 1111111111, dea 9111111111 in 11111111. [9111]

. X. Ci. utensiiia domestica.
d ml flu triclinium 1111111 et 1111111111 99. Viri.

1. p. 99. item 1 11 Osiris 1199. [909]
Ἣ

sedile Marti snorum vaiet 1111111 α’ e. g.
...11 2 ῳ pro 91 11 οῳῳι no. 99. 911. c pru 11

in 1111 no. 919. 3 ι pro ’11111111 111111111911111·

.... .... un ii ...1. 1...]

<vitumuh 11111
novi (1111), tupiter Aegyptius 11 vnn. con. ορ

{pl 11111111 agens. [311]

”fffrepnnitorinm permutatur 1111 1111111 Ξ 1 ἡ
panim. [919]

significans: eontinet 111111111111, quibus vn-

11111111111111ογ’1Ι deun exprimitur. Vid. 1. pag. 99.

vaiet ο passim, n 11 seq. permutatur 1111 l 1, qnnn
t 111111. [919]

Γ Nom 1111 lios. 1111. 113 1111111111

1111111111 Γ nt scribitur.
15²

[uti]

 

